<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="header">
                    <h4 class="title">Striped Table</h4>
                    <p class="category">Here is a subtitle for this table</p>
                </div>
                
                    <hr>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Id</th> <th >Name</th><th >Category</th><th >City</th><th >Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                    <td><input type="submit" (click)="saveItem()" > </td>                                    
                                <td><input [(ngModel)]="name" name="name" > </td>
                                <td><input [(ngModel)]="category" name="category" > </td>
                                <td><input [(ngModel)]="city" name="city" > </td>
                                <td><input [(ngModel)]="price" name="price" > </td>
                            </tr>
                            <tr *ngFor="let item of items | async">
                                <td >{{$index+1}}</td>
                                <td >{{item.name}}</td>
                                <td >{{item.category}}</td>
                                <td >{{item.city}}</td>
                                <td >{{item.price}}</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
 
    </div> 
