<div class="wrapper">
  <div class="sidebar" data-background-color="white" data-active-color="danger">
    <sidebar-cmp></sidebar-cmp>
  </div>
  <div class="main-panel">
    <navbar-cmp></navbar-cmp>
    <div class="content">
      <!-- /////////////    BEGINING OF THE DASHBOARD   \\\\\\\\\\\\\ -->

<!-- colours projects add new project -->

      <div class="main-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="card">
                <form>
                  <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                      <div class="content">
                        <h4 class="title">New Project</h4>
                        <div class="content table-responsive table-full-width"></div>
                      </div>
                      <div class="form-group">
                        <label>Project Name</label>
                        <input type="text" class="form-control border-input" placeholder="Project Name">
                      </div>
                      <div class="form-group">
                        <div class="form-group">
                          <label>Project Type: </label>
                          <select class="form-control">
                            <option value="? undefined:undefined ?" selected="selected"></option>
                            <option value="Personal Work">Personal Work</option>
                            <option value="Enterprise">Enterprise</option>
                          </select>
                        </div>
                        <button type="button" class="btn btn-primary">Save Project</button>
                        <button type="button" class="btn btn-primary btn-simple  pull-right" (click)="showSwal('request-message-and-cancel')">
                          Connect to Existing Project
                        </button>
                        <button type="button" class="btn btn-primary btn-simple pull-right" (click)="showSwal('input-field')">
                          Invite user
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- /////////////    END OF THE DASHBOARD   \\\\\\\\\\\\\ -->
    </div>
    <!-- <footer-cmp></footer-cmp> -->
  </div>
</div>
<!-- <fixedplugin-cmp></fixedplugin-cmp> -->