<div class="col-md-12 ">
  <div class="card-content">
    <div class="nav-tabs-navigation">
      <div class="nav-tabs-wrapper">
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
          <li class="active">
            <a href="#things" data-toggle="tab">Things To Do In Tray</a>
          </li>
          <li>
            <a href="#weekly" data-toggle="tab">Weekly Calendar</a>
          </li>
          <li>
            <a href="#daily" data-toggle="tab">Daily Diary</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="my-tab-content3" class="tab-content">
      <div class="tab-pane active" id="things">
        <!-- ++++++++++++++++++++++++++++++++Things to do in tray++++++++++++++++++++++++++++++++ -->
        <div class="row">
          <div class="col-lg-4 col-md-6 col-md-offset-1" id="in-tray">
            <div class="card" style="height:480px; padding-left: -1em">
              <div class="row card-content impl-card btn-magnify">
                <div class="row col-x-5">
                  <div class="card-header">
                    <h4 class="panel-title" style="color: steelblue">
                      <i class="ti-palette"></i> Things To Do In Tray</h4>
                  </div>
                </div>
                <div class="spacer" style="height:1em"></div>
                <div class="row">
                  <div class="pull-left" style="margin-left:1em;padding-top: -1em; color: rgb(184, 45, 14) ">
                    <font size="3">Outstanding Tasks</font>
                  </div>
                </div>
                <div class="row pull-left">
                  <div class="row">
                    <div class="col-xs-10" style="margin-left:1.0em">
                      <a style="color:lightgrey" href="#send_agenda">
                        <font size=3>Joina City</font>
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-10 " style="margin-left:1.0em">
                      <a style="color:lightgrey" href="#send_agenda">
                        <font size=3>Aripo Offices</font>
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-10 " style="margin-left:1.0em">
                      <a style="color:lightgrey" href="#send_agenda">
                        <font size=3>Colours Software</font>
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-10 " style="margin-left:1.0em">
                      <a style="color:lightgrey" href="#send_agenda">
                        <font size=3>Beitbridge</font>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row card_2nd_lists">
                <div class="row">
                  <div class="pull-left" style="color: steelblue">
                    <font size="3">Current Tasks</font>
                  </div>
                </div>
                <div class="row">
                  <div class="row">
                    <div class="col-xs-6">
                      <p style="color:lightgrey">
                        <font size=3>Meeting</font>
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6">
                      <p style="color:lightgrey">
                        <font size=3>Email</font>
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6">
                      <p style="color:lightgrey">
                        <font size=3>Skype</font>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="spacer" style="height:1em"></div>
              <div class="card-content btn-magnify">
                <div class="pull-left" style="margin-left:1.0em">
                  <a>
                    <i class="fa fa-pie-chart fa-fw"></i>
                    <font size="3"> Upcoming Tasks</font>
                  </a>
                </div>
              </div>
              <br>
              <br>
              <br>
              <div class="row dropup" style="margin-left:2.0em">
                <a class="panel-default dropdown-toggle" type="button" data-toggle="dropdown">Add new task</a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="action-form">
                      <div class="row">
                        <div class="col-sm-6 col-lg-3">
                          <div class="card-content">
                            <p style="color:lightgrey">
                              <font size=3>Action</font>
                            </p>
                          </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                          <div class="card-content text-center">
                            <input type="text" class="form-control action-input" value placeholder="Create action">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 col-lg-3">
                          <div class="card-content text-center">
                            <p style="color:lightgrey">
                              <font size=3>Units</font>
                            </p>
                          </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                          <div class="card-content text-center">
                            <input type="text" class="form-control action-input" value placeholder="Units used">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 col-lg-3">
                          <div class="card-content text-center">
                            <p style="color:lightgrey">
                              <font size=3>Target Qty</font>
                            </p>
                          </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                          <div class="card-content text-center">
                            <input type="text" class="form-control action-input" value placeholder="Units used">
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-8" id="weekly-list">
            <div class="card" style="height:480px; padding-left: -1em">
              <div class="row card-content impl-card btn-magnify">
                <div class="card-header">
                  <h4 class="panel-title" style="color: steelblue">My Weekly Todo List</h4>
                </div>
                <div class="spacer" style="height:1em"></div>
                <div class="card-content">
                  <div id="acordeon">
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-border panel-default">
                        <a data-toggle="collapse" href="#collapseOne">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <!-- class="panel-title" -->
                              Joina City
                              <i class="ti-angle-down"></i>
                            </h4>
                          </div>
                        </a>
                        <div id="collapseOne" class="panel-collapse collapse">
                          <div class="panel-body">
                            <ul>
                              <li>
                                Digging
                                <input class="pull-right" id="checkbox1" type="checkbox">
                              </li>
                              <li>
                                Wood work
                                <input class="pull-right" id="checkbox2" type="checkbox">
                              </li>
                              <li>
                                Levelling
                                <input class="pull-right" id="checkbox3" type="checkbox">
                              </li>
                              <li>
                                Concrete
                                <input class="pull-right" id="checkbox3" type="checkbox">
                              </li>
                              <li>
                                Slab
                                <input class="pull-right" id="checkbox4" type="checkbox">
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <a data-toggle="collapse" href="#collapseTwo">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              Aripo Offices
                              <i class="ti-angle-down"></i>
                            </h4>
                          </div>
                        </a>
                        <div id="collapseTwo" class="panel-collapse collapse">
                          <div class="panel-body">
                            <ul>
                              <li>
                                Site Visit
                                <input class="pull-right" id="checkbox1" type="checkbox">
                              </li>
                              <li>
                                Council Paper Work
                                <input class="pull-right" id="checkbox2" type="checkbox">
                              </li>
                              <li>
                                Planning
                                <input class="pull-right" id="checkbox3" type="checkbox">
                              </li>
                              <li>
                                Architecture
                                <input class="pull-right" id="checkbox3" type="checkbox">
                              </li>
                              <li>
                                Quantity Survey
                                <input class="pull-right" id="checkbox4" type="checkbox">
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-border panel-default">
                        <a data-toggle="collapse" href="#collapseThree">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              Beitbridge
                              <i class="ti-angle-down"></i>
                            </h4>
                          </div>
                        </a>
                        <div id="collapseThree" class="panel-collapse collapse">
                          <div class="panel-body">
                            <ul>
                              <li>
                                Digging
                                <input class="pull-right" id="checkbox1" type="checkbox">
                              </li>
                              <li>
                                Wood work
                                <input class="pull-right" id="checkbox2" type="checkbox">
                              </li>
                              <li>
                                Levelling
                                <input class="pull-right" id="checkbox3" type="checkbox">
                              </li>
                              <li>
                                Concrete
                                <input class="pull-right" id="checkbox3" type="checkbox">
                              </li>
                              <li>
                                Slab
                                <input class="pull-right" id="checkbox4" type="checkbox">
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--  end acordeon -->
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="weekly">
        <!-- ++++++++++++++++++++++++++++++++Weekly List++++++++++++++++++++++++++++++++ -->
        <div class="row">
          <div class="col-lg-4 col-md-6 col-md-offset-1 ">
            <div class="">
              <div class="card-content btn-magnify">
                <div class="row col-x-5" style="padding-bottom: 0em; margin-top:-.5em">
                  <div class="card-header pull-left">
                    <h4 class="panel-title" style="color: steelblue">My weekly to do list</h4>
                  </div>
                </div>
                <div class="spacer" style="height:2.0em;"></div>
                <h4 class="panel-title" style="color: #1e2022">Action Item</h4>
                <!-- <div class="spacer" style="height:2.0em;"></div> -->
                <div class="">
                  <ol class="weeklylist-ol">
                    <li style="margin-top: 0em">Digging</li>
                    <li style="margin-top:.5em">Wood work</li>
                    <li style="margin-top:.5em">Level</li>
                    <li style="margin-top:.5em">Concrete</li>
                    <li style="margin-top:.5em">Slab</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-8" id="weekly-list">
            <div class="" style="padding-left: -1em">
              <div class="row card-content impl-card btn-magnify">
                <div class="row col-x-5">
                  <div class="card-header" style="color: steelblue; margin-left:.2em; margin-top:-.5em">
                    <h4 class="panel-title">
                      <i class="ti-calendar"></i> Weekly Calendar </h4>
                  </div>
                </div>
                <div class="spacer" style="height:1.0em;"></div>
                <div class="row pull-left">
                  <div class="col-md-12">
                    <div class="card-content table-responsive table-full-width" style="height:3em">
                      <table class="table table-hover">
                        <tr>
                          <th *ngFor="let cell of tableDataC.headerRow">{{ cell }}</th>
                        </tr>
                      </table>
                    </div>
                    <div class="col-md-11" style="margin-left:.5em">
                      <div id="sliderDouble" class="slider slider-info"></div>
                      <br>
                      <div id="slider_n1" class="slider slider-info slider-layout"></div>
                      <br>
                      <div id="slider_n2" class="slider slider-info slider-layout"></div>
                      <br>
                      <div id="slider_n3" class="slider slider-info slider-layout"></div>
                      <br>
                      <div id="slider_n4" class="slider slider-info slider-layout"></div>
                      <br>
                    </div>
                  </div>
                  <div class="row dropup pull-right" style="margin-right:3em">
                    <a class="panel-default dropdown-toggle" type="button" data-toggle="dropdown">Add action item</a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="action-form">
                          <a>
                            <div class="row">
                              <div class="col-sm-6 col-lg-3">
                                <div class="card-content">
                                  <p style="color:lightgrey">
                                    <font size=3>Action</font>
                                  </p>
                                </div>
                              </div>
                              <div class="col-sm-6 col-lg-3">
                                <div class="card-content text-center">
                                  <input type="text" class="form-control action-input" value placeholder="Create action">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-6 col-lg-3">
                                <div class="card-content text-center">
                                  <p style="color:lightgrey">
                                    <font size=3>Units</font>
                                  </p>
                                </div>
                              </div>
                              <div class="col-sm-6 col-lg-3">
                                <div class="card-content text-center">
                                  <input type="text" class="form-control action-input" value placeholder="Units used">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-6 col-lg-3">
                                <div class="card-content text-center">
                                  <p style="color:lightgrey">
                                    <font size=3>Target Qty</font>
                                  </p>
                                </div>
                              </div>
                              <div class="col-sm-6 col-lg-3">
                                <div class="card-content text-center">
                                  <input type="text" class="form-control action-input" value placeholder="Units used">
                                </div>
                              </div>
                            </div>
                          </a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="daily">
        <!-- <p>Larger.</p> -->
        <!-- ++++++++++++++++++++++++++++++++My diary Today++++++++++++++++++++++++++++++++ -->
        <div class="row">
          <div class="col-md-12">
            <div class="" style=" margin-left:2em; height:480px">
              <div class="card-content btn-magnify">
                <div class="row col-x-5" style="margin-left:1em; padding-bottom: -1em; margin-top:-1em">
                  <div class="col-xs-6 pull-left" style="color: steelblue">
                    <h5>
                      <i class="ti-palette"></i> My Diary Today</h5>
                  </div>
                </div>
                <div id="daily-diary">
                  <fieldset>
                    <div class="form-group column-sizing">
                      <div class="col-sm-12">
                        <div class="row">
                          <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                            <h4 class="panel-title" style="color: #4b4e52">Action Item</h4>
                          </div>
                          <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                            <h4 class="panel-title" style="color:#4b4e52">Units</h4>
                          </div>
                          <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                            <h4 class="panel-title" style="color:#4b4e52">Time start</h4>
                          </div>
                          <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                            <h4 class="panel-title" style="color:#4b4e52">To finish</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <br>
                  <div class="daily-scroll">
                    <fieldset>
                      <div class="form-group column-sizing">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                              <p style="color:lightgrey">
                                <font size=3>Meeting</font>
                              </p>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader" style=" padding-left: 10px; padding-right: 10px; height:2em" placeholder="cm/m/kg/ft"
                                />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                                  placeholder="Time from" />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                                  placeholder="Time to" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <div class="form-group column-sizing">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                              <p style="color:lightgrey">
                                <font size=3>Scope</font>
                              </p>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader" style=" padding-left: 10px; padding-right: 10px; height:2em" placeholder="cm/m/kg/ft"
                                />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                                  placeholder="Time from" />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                                  placeholder="Time to" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <div class="form-group column-sizing">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                              <p style="color:lightgrey">
                                <font size=3>Business case</font>
                              </p>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader" style=" padding-left: 10px; padding-right: 10px; height:2em" placeholder="cm/m/kg/ft"
                                />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                                  placeholder="Time from" />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                                  placeholder="Time to" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <div class="form-group column-sizing">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                              <p style="color:lightgrey">
                                <font size=3>Feasibility study</font>
                              </p>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader" style=" padding-left: 10px; padding-right: 10px; height:2em" placeholder="cm/m/kg/ft"
                                />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                                  placeholder="Time from" />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                                  placeholder="Time to" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <div class="form-group column-sizing">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                              <p style="color:lightgrey">
                                <font size=3>Design</font>
                              </p>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader" style=" padding-left: 10px; padding-right: 10px; height:2em" placeholder="cm/m/kg/ft"
                                />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                                  placeholder="Time from" />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                                  placeholder="Time to" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <div class="form-group column-sizing">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                              <p style="color:lightgrey">
                                <font size=3>logic design</font>
                              </p>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader" style=" padding-left: 10px; padding-right: 10px; height:2em" placeholder="cm/m/kg/ft"
                                />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                                  placeholder="Time from" />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                                  placeholder="Time to" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <div class="form-group column-sizing">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                              <p style="color:lightgrey">
                                <font size=3>architect</font>
                              </p>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader" style=" padding-left: 10px; padding-right: 10px; height:2em" placeholder="cm/m/kg/ft"
                                />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                                  placeholder="Time from" />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                                  placeholder="Time to" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <div class="form-group column-sizing">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                              <p style="color:lightgrey">
                                <font size=3>code</font>
                              </p>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader" style=" padding-left: 10px; padding-right: 10px; height:2em" placeholder="cm/m/kg/ft"
                                />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                                  placeholder="Time from" />
                              </div>
                            </div>
                            <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                              <div class="form-group">
                                <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                                  placeholder="Time to" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                  <div class="spacer" style="height:3em"></div>
                  <div class="row col-x-5" style="margin-left:1em; padding-bottom: -1em; margin-top:-1em">
                    <div class="col-xs-6 pull-right" style="color: steelblue">
                      <div class="row dropup pull-right" style="margin-right:6em">
                        <a class="panel-default dropdown-toggle" type="button" data-toggle="dropdown">Add action item</a>
                        <ul class="dropdown-menu">
                          <li>
                            <div class="action-form">
                              <a>
                                <div class="row">
                                  <div class="col-sm-6 col-lg-3">
                                    <div class="card-content">
                                      <p style="color:lightgrey">
                                        <font size=3>Action</font>
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-lg-3">
                                    <div class="card-content text-center">
                                      <input type="text" class="form-control action-input" value placeholder="Create action">
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-sm-6 col-lg-3">
                                    <div class="card-content text-center">
                                      <p style="color:lightgrey">
                                        <font size=3>Units</font>
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-lg-3">
                                    <div class="card-content text-center">
                                      <input type="text" class="form-control action-input" value placeholder="Units used">
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-sm-6 col-lg-3">
                                    <div class="card-content text-center">
                                      <p style="color:lightgrey">
                                        <font size=3>Target Qty</font>
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-lg-3">
                                    <div class="card-content text-center">
                                      <input type="text" class="form-control action-input" value placeholder="Units used">
                                    </div>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>