<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h4 class="title">BOQ-Data-table</h4>
                <!-- <p class="category">A powerful jQuery plugin handcrafted by our friends from <a href="https://datatables.net/" target="_blank">dataTables.net</a>. It is a highly flexible tool, based upon the foundations of progressive enhancement and will add advanced interaction controls to any HTML table. Please check out the <a href="https://datatables.net/manual/index" target="_blank">full documentation.</a></p> -->

                <br>
                <div class="card">
                    <div class="card-content">
                      <div class="spacer" style="height:12px"></div>
                        <!-- <h4 class="card-title">BOQ-Data-table</h4> -->
                        <div class="toolbar">
                            <!--        Here you can write extra buttons/actions for the toolbar              -->
                        </div>
                        <div class="fresh-table">
                            <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
                                <thead>
                                    <tr>
                                      <th>{{ dataTable.headerRow[0] }}</th>
                                      <th>{{ dataTable.headerRow[1] }}</th>
                                      <th>{{ dataTable.headerRow[2] }}</th>
                                      <th>{{ dataTable.headerRow[3] }}</th>
                                      <th>{{ dataTable.headerRow[4] }}</th>
                                      <th class="disabled-sorting">{{ dataTable.headerRow[5] }}</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                      <th>{{ dataTable.footerRow[0] }}</th>
                                      <th>{{ dataTable.footerRow[1] }}</th>
                                      <th>{{ dataTable.footerRow[2] }}</th>
                                      <th>{{ dataTable.footerRow[3] }}</th>
                                      <th>{{ dataTable.footerRow[4] }}</th>
                                      <th>{{ dataTable.footerRow[5] }}</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr *ngFor="let row of dataTable.dataRows">
                                        <td>{{row[0]}}</td>
                                        <td>{{row[1]}}</td>
                                        <td>{{row[2]}}</td>
                                        <td>{{row[3]}}</td>
                                        <td>{{row[4]}}</td>
                                        <td>
                                            <button class="btn btn-simple btn-info btn-icon like"><i class="ti-heart"></i></button>
                                            <button class="btn btn-simple btn-warning btn-icon edit"><i class="ti-pencil-alt"></i></button>
                                            <button class="btn btn-simple btn-danger btn-icon remove"><i class="ti-close"></i></button>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br><br>
                        <!-- <h4 class="card-title">BOQ-Data-table</h4>
                        <div class="fresh-table">
                          <table id="tableDataBOQ" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
                            <thead>
                              <tr>
                                <th>{{ tableDataBOQ.headerRow[0] }}</th>
                                <th>{{ tableDataBOQ.headerRow[1] }}</th>
                                <th>{{ tableDataBOQ.headerRow[2] }}</th>
                                <th>{{ tableDataBOQ.headerRow[3] }}</th>
                                <th>{{ tableDataBOQ.headerRow[4] }}</th>
                                <th class="disabled-sorting">{{ tableDataBOQ.headerRow[5] }}</th>
                              </tr>
                            </thead>
                            <tfoot>
                              <tr>
                                <th>{{ tableDataBOQ.footerRow[0] }}</th>
                                <th>{{ tableDataBOQ.footerRow[1] }}</th>
                                <th>{{ tableDataBOQ.footerRow[2] }}</th>
                                <th>{{ tableDataBOQ.footerRow[3] }}</th>
                                <th>{{ tableDataBOQ.footerRow[4] }}</th>
                                <th>{{ tableDataBOQ.footerRow[5] }}</th>
                              </tr>
                            </tfoot>
                            <tbody>
                              <tr *ngFor="let row of tableDataBOQ.dataRows">
                                <td>{{row[0]}}</td>
                                <td>{{row[1]}}</td>
                                <td>{{row[2]}}</td>
                                <td>{{row[3]}}</td>
                                <td>{{row[4]}}</td>
                                <td>
                                  <button class="btn btn-simple btn-info btn-icon like">
                                    <i class="ti-heart"></i>
                                  </button>
                                  <button class="btn btn-simple btn-warning btn-icon edit">
                                    <i class="ti-pencil-alt"></i>
                                  </button>
                                  <button class="btn btn-simple btn-danger btn-icon remove">
                                    <i class="ti-close"></i>
                                  </button>
                                </td>

                              </tr>
                            </tbody>
                          </table>
                        </div> -->
                    </div>
                    <!-- end content-->
                </div>
                <!--  end card  -->
            </div>
            <!-- end col-md-12 -->
        </div>
        <!-- end row -->
    </div>
</div>
