<div class="col-md-12 ">
  <div class="card-content">
    <div class="nav-tabs-navigation">
      <div class="nav-tabs-wrapper">
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
          <li class="active">
            <a href="#things" data-toggle="tab">In-tray For Whole Project</a>
          </li>
          <li>
            <a href="#weekly" data-toggle="tab">In-tray For Each Company</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="my-tab-content3" class="tab-content">
      <div class="tab-pane active" id="things">
        <!-- ++++++++++++++++++++++++++Things to do in tray+++++++++++++++++++++++++++++ -->
        <div class="row">
          <!-- <div class=" "> -->
          <div class="col-lg-6 col-md-8 col-md-offset-1" id="in-tray">
            <div class="card" style="height: 550px ;padding-left: -1em">
              <div class="row card-content impl-card btn-magnify">
                <div class="row col-x-5">
                  <div class="card-header">
                    <h4 class="panel-title" style="color: steelblue">
                      <i class="ti-palette"></i> Things To Do In Tray For The Whole Project</h4>
                  </div>
                </div>
              </div>
              <!-- <div class="spacer" style="height:1em"></div> -->
              <div class="card-header" style="margin-left:1em">
                <h4 class="panel-title" style="color: steelblue">Task List</h4>
              </div>
              <div class="spacer" style="height:1em"></div>
              <div class="intray2-scroll">
                <div class="row card_2nd_lists btn-magnify">
                  <div class="row pull-left">
                    <div class="row">
                      <div class="pull-left" style="margin-left:1em;padding-top: -1em; color: rgb(184, 45, 14) ">
                        <font size="3">Outstanding Tasks
                          <small>
                            <i class="ti-arrow-down"></i>
                          </small>
                        </font>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-xs-10">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Joina City</font>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10 ">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Aripo Offices</font>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10 ">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Colours Software</font>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10 ">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Beitbridge</font>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="spacer" style="height:1em"></div>
                <div class="row card_2nd_lists btn-magnify">
                  <div class="row">
                    <div class="pull-left" style="color: steelblue">
                      <font size="3">Current Tasks
                        <small>
                          <i class="ti-arrow-down"></i>
                        </small>
                      </font>
                    </div>
                  </div>
                  <div class="row">
                    <div class="row">
                      <div class="col-xs-6">
                        <p style="color:lightgrey">
                          <font size=3>Meeting</font>
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <p style="color:lightgrey">
                          <font size=3>Email</font>
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <p style="color:lightgrey">
                          <font size=3>Skype</font>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="spacer" style="height:.5em"></div>
                <div class="row card_2nd_lists" style=" margin-left: 0px">
                  <div class="card-content btn-magnify">
                    <div class="pull-left" style="margin-left:1.0em; padding-top: 1em">
                      <a>
                        <!-- <i class="fa fa-pie-chart fa-fw"></i> -->
                        <font size="3"> Upcoming Tasks
                          <small>
                            <i class="ti ti-arrow-down"></i>
                          </small>
                        </font>
                      </a>
                    </div>
                  </div>
                  <div class="spacer" style="height:3em"></div>
                  <div class="row card_2nd_lists">
                    <div class="row">
                      <div class="pull-left" style="color: steelblue">
                        <font size="3">Short Term Tasks</font>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Beitbridge</font>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Beitbridge</font>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="spacer" style="height:1em"></div>
                  <div class="row card_2nd_lists">
                    <div class="row">
                      <div class="pull-left" style="color: steelblue">
                        <font size="3">Medium Term Tasks</font>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Beitbridge</font>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Beitbridge</font>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="spacer" style="height:1em"></div>
                  <div class="row card_2nd_lists">
                    <div class="row">
                      <div class="pull-left" style="color: steelblue">
                        <font size="3">Long Term Tasks</font>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Kunzwi</font>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10 ">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Beitbridge</font>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="Search-Add" style="margin-left:2em">
                <div class="row dropup">
                  <button class="panel-default dropdown-toggle btn btn-simple" type="button" data-toggle="dropdown">Add New</button>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="action-form">
                        <div class="row">
                          <div class="col-sm-6 col-lg-3">
                            <div class="card-content">
                              <p style="color:lightgrey">
                                <font size=3>Action</font>
                              </p>
                            </div>
                          </div>
                          <div class="col-sm-6 col-lg-3">
                            <div class="card-content text-center">
                              <input type="text" class="form-control action-input" value placeholder="Create action">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6 col-lg-3">
                            <div class="card-content text-center">
                              <p style="color:lightgrey">
                                <font size=3>Units</font>
                              </p>
                            </div>
                          </div>
                          <div class="col-sm-6 col-lg-3">
                            <div class="card-content text-center">
                              <input type="text" class="form-control action-input" value placeholder="Units used">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6 col-lg-3">
                            <div class="card-content text-center">
                              <p style="color:lightgrey">
                                <font size=3>Target Qty</font>
                              </p>
                            </div>
                          </div>
                          <div class="col-sm-6 col-lg-3">
                            <div class="card-content text-center">
                              <input type="text" class="form-control action-input" value placeholder="Units used">
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <br>
                <div class="input-group" style=" width: 290px">
                  <input type="text" class="form-control" placeholder="Search" name="q">
                  <div class="input-group-btn">
                    <button class="btn btn-default btn-search" type="submit">
                      <i class="ti-search"></i>
                    </button>
                  </div>
                </div>
                <div class="spacer" style="height:1em"></div>
              </div>

            </div>
          </div>
          <div class="col-lg-5 col-md-8" id="weekly-list">
            <div class="card" style="height:550px; padding-left: -1em">


              <div class="row card-content impl-card btn-magnify" style=" margin-left: 0px;padding-left: 9px">
                <div class="card-header">
                  <h4 class="panel-title" style="color: steelblue">Allocate to a Company</h4>
                </div>
                <div class="spacer" style="height:1em"></div>
                <div class="card-header">
                  <h4 class="panel-title" style="color: steelblue">Company List</h4>
                </div>
                <div class="spacer" style="height:1em"></div>
                <div class="card-content intray2-scroll">
                  <div id="acordeon">
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-border panel-default">
                        <a data-toggle="collapse" href="#collapseOne">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <!-- class="panel-title" -->
                              JH Constructions
                              <i class="ti-angle-down"></i>
                            </h4>
                          </div>
                        </a>
                        <div id="collapseOne" class="panel-collapse collapse">
                          <div class="panel-body">
                            <ul style=" padding-left: 15px">
                              <li>
                                Digging
                                <input class="pull-right" id="checkbox1" type="checkbox">
                                <!-- <div class="spacer" type="hidden" style="width:3em"></div>Units: m3<div class="spacer" type="hidden" style="width:3em"></div>Target quantity: 12 sides by 6.4 m3 -->
                              </li>
                              <!-- <li class="divider"></li> -->
                              <li>
                                Wood work
                                <input class="pull-right" id="checkbox2" type="checkbox">
                                <!-- <div class="spacer" type="hidden" style="width:3em"></div>Units: m2<div class="spacer" type="hidden" style="width:3em"></div>Target quantity: 2x12 sides 8 m2 -->
                              </li>
                              <!-- <li class="divider"></li> -->
                              <li>
                                Levelling
                                <input class="pull-right" id="checkbox3" type="checkbox">
                                <!-- <div class="spacer" type="hidden" style="width:3em"></div>Units: m2<div class="spacer" type="hidden" style="width:3em"></div>Target quantity: 12 sides by 0.64 m3 -->
                              </li>
                              <!-- <li class="divider"></li> -->
                              <li>
                                Concrete
                                <input class="pull-right" id="checkbox3" type="checkbox">
                                <!-- <div class="spacer" type="hidden" style="width:3em"></div>Units: m3<div class="spacer" type="hidden" style="width:3em"></div>Target quantity: 12 sides by 6.4 m3 -->
                              </li>
                              <!-- <li class="divider"></li> -->
                              <li>
                                Slab
                                <input class="pull-right" id="checkbox4" type="checkbox">
                                <!-- <div class="spacer" type="hidden" style="width:3em"></div>Units: m2<div class="spacer" type="hidden" style="width:3em"></div>Target quantity: ......... -->
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <a data-toggle="collapse" href="#collapseTwo">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              Southland
                              <i class="ti-angle-down"></i>
                            </h4>
                          </div>
                        </a>
                        <div id="collapseTwo" class="panel-collapse collapse">
                          <div class="panel-body">
                            <ul style=" padding-left: 15px">
                              <li>
                                Site Visit
                                <input class="pull-right" id="checkbox1" type="checkbox">
                              </li>
                              <li>
                                Council Paper Work
                                <input class="pull-right" id="checkbox2" type="checkbox">
                              </li>
                              <li>
                                Planning
                                <input class="pull-right" id="checkbox3" type="checkbox">
                              </li>
                              <li>
                                Architecture
                                <input class="pull-right" id="checkbox3" type="checkbox">
                              </li>
                              <li>
                                Quantity Survey
                                <input class="pull-right" id="checkbox4" type="checkbox">
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-border panel-default">
                        <a data-toggle="collapse" href="#collapseThree">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              Museyamwa
                              <i class="ti-angle-down"></i>
                            </h4>
                          </div>
                        </a>
                        <div id="collapseThree" class="panel-collapse collapse">
                          <div class="panel-body">
                            <ul style=" padding-left: 15px">
                              <li>
                                Digging
                                <input class="pull-right" id="checkbox1" type="checkbox">
                              </li>
                              <li>
                                Wood work
                                <input class="pull-right" id="checkbox2" type="checkbox">
                              </li>
                              <li>
                                Levelling
                                <input class="pull-right" id="checkbox3" type="checkbox">
                              </li>
                              <li>
                                Concrete
                                <input class="pull-right" id="checkbox3" type="checkbox">
                              </li>
                              <li>
                                Slab
                                <input class="pull-right" id="checkbox4" type="checkbox">
                              </li>
                              <!-- <br>
                                                  <div class="row dropup">
                                                    <a class="panel-default dropdown-toggle" type="button" data-toggle="dropdown">Add action item</a>
                                                    <ul class="dropdown-menu">
                                                      <li>
                                                        <div class="action-form">
                                                          <a>
                                                            <div class="row">
                                                              <div class="col-sm-6 col-lg-3">
                                                                <div class="card-content">
                                                                  <p style="color:lightgrey">
                                                                    <font size=3>Action</font>
                                                                  </p>
                                                                </div>
                                                              </div>
                                                              <div class="col-sm-6 col-lg-3">
                                                                <div class="card-content text-center">
                                                                  <input type="text" class="form-control action-input" value placeholder="Create action">
                                                                </div>
                                                              </div>
                                                            </div>
                                                            <div class="row">
                                                              <div class="col-sm-6 col-lg-3">
                                                                <div class="card-content text-center">
                                                                  <p style="color:lightgrey">
                                                                    <font size=3>Units</font>
                                                                  </p>
                                                                </div>
                                                              </div>
                                                              <div class="col-sm-6 col-lg-3">
                                                                <div class="card-content text-center">
                                                                  <input type="text" class="form-control action-input" value placeholder="Units used">
                                                                </div>
                                                              </div>
                                                            </div>
                                                            <div class="row">
                                                              <div class="col-sm-6 col-lg-3">
                                                                <div class="card-content text-center">
                                                                  <p style="color:lightgrey">
                                                                    <font size=3>Target Qty</font>
                                                                  </p>
                                                                </div>
                                                              </div>
                                                              <div class="col-sm-6 col-lg-3">
                                                                <div class="card-content text-center">
                                                                  <input type="text" class="form-control action-input" value placeholder="Units used">
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </a>
                                                        </div>
                                                      </li>
                                                    </ul>
                                                  </div> -->
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--  end acordeon -->
                </div>
                <br>
                <div class="" style="margin-left:1em">
                  <div class="row dropup">
                    <button class="panel-default dropdown-toggle btn btn-simple" type="button" data-toggle="dropdown">Add New Company</button>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="action-form">
                          <div class="row">
                            <div class="col-sm-6 col-lg-3">
                              <div class="card-content">
                                <p style="color:lightgrey">
                                  <font size=3>Action</font>
                                </p>
                              </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                              <div class="card-content text-center">
                                <input type="text" class="form-control action-input" value placeholder="Create action">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6 col-lg-3">
                              <div class="card-content text-center">
                                <p style="color:lightgrey">
                                  <font size=3>Units</font>
                                </p>
                              </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                              <div class="card-content text-center">
                                <input type="text" class="form-control action-input" value placeholder="Units used">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6 col-lg-3">
                              <div class="card-content text-center">
                                <p style="color:lightgrey">
                                  <font size=3>Target Qty</font>
                                </p>
                              </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                              <div class="card-content text-center">
                                <input type="text" class="form-control action-input" value placeholder="Units used">
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <br>
                  <div class="input-group" style=" width: 250px">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                      <button class="btn btn-default btn-search" type="submit">
                        <i class="ti-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="weekly">
        <!-- ++++++++++++++++++++++++++++++++Weekly List++++++++++++++++++++++++++++++++ -->
        <div class="row">
          <!-- <div class=" "> -->
          <div class="col-lg-6 col-md-8 col-md-offset-1" id="in-tray">
            <div class="card" style="height: 550px ;padding-left: -1em">
              <div class="row card-content impl-card btn-magnify">
                <div class="row col-x-5">
                  <div class="card-header">
                    <h4 class="panel-title" style="color: steelblue">
                      <i class="ti-palette"></i> Things To Do In Tray For Each Company</h4>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="pull-left" style="margin-left:3em">
                  <form class="form-inline">
                    <div class="form-group">
                      <label class="col-md-1 control-label" for="lunch" style="color: #4682b4; padding-bottom: 10px; padding-left: 0em">
                        <font size="3">Company:</font>
                      </label>
                    </div>
                    <div class="form-group">
                      <select id="lunch" class="selectpicker" data-live-search="true" title="Select a Company..." style=" padding-bottom: 0px;font-size: 20px">
                        <option>Southland</option>
                        <option>GIBB</option>
                        <option>Profica</option>
                        <option>JH Constructions</option>
                        <option>Museyamwa</option>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
              <div class="intray2-scroll">
                <div class="row card_2nd_lists">
                  <div class="row pull-left">
                    <div class="row">
                      <div class="pull-left" style="margin-left:1em;padding-top: -1em; color: rgb(184, 45, 14) ">
                        <font size="3">Outstanding Tasks
                          <small>
                            <i class="ti-arrow-down"></i>
                          </small>
                        </font>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-xs-10">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Joina City</font>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10 ">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Aripo Offices</font>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10 ">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Colours Software</font>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10 ">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Beitbridge</font>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="spacer" style="height:1em"></div>
                <div class="row card_2nd_lists btn-magnify">
                  <div class="row">
                    <div class="pull-left" style="color: steelblue">
                      <font size="3">Current Tasks
                        <small>
                          <i class="ti-arrow-down"></i>
                        </small>
                      </font>
                    </div>
                  </div>
                  <div class="row">
                    <div class="row">
                      <div class="col-xs-6">
                        <p style="color:lightgrey">
                          <font size=3>Meeting</font>
                        </p>
                      </div>
                      <!-- <div class="col-xs-3">
                                            <div class="pull-right">
                                              <span class="label label-warning">
                                                1000 Hrs
                                              </span>
                                            </div>
                                          </div> -->
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <p style="color:lightgrey">
                          <font size=3>Email</font>
                        </p>
                      </div>
                      <!-- <div class="col-xs-3">
                                            <div class="pull-right">
                                              <span class="label label-success">
                                                1230 Hrs
                                              </span>
                                            </div>
                                          </div> -->
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <p style="color:lightgrey">
                          <font size=3>Skype</font>
                        </p>
                      </div>
                      <!-- <div class="col-xs-3">
                                            <div class="pull-right">
                                              <span class="label label-success">
                                                1400 Hrs
                                              </span>
                                            </div>
                                          </div> -->
                    </div>
                  </div>
                </div>
                <div class="spacer" style="height:.5em"></div>
                <div class="row card_2nd_lists btn-magnify" style=" margin-left: 0px">
                  <div class="card-content">
                    <div class="pull-left" style="margin-left:1.0em; padding-top: 1em">
                      <a>
                        <!-- <i class="fa fa-pie-chart fa-fw"></i> -->
                        <font size="3"> Upcoming Tasks
                          <small>
                            <i class="ti-arrow-down"></i>
                          </small>
                        </font>
                      </a>
                    </div>
                  </div>
                  <div class="spacer" style="height:3em"></div>
                  <div class="row card_2nd_lists">
                    <div class="row">
                      <div class="pull-left" style="color: steelblue">
                        <font size="3">Short Term Tasks</font>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Beitbridge</font>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Beitbridge</font>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="spacer" style="height:1em"></div>
                  <div class="row card_2nd_lists">
                    <div class="row">
                      <div class="pull-left" style="color: steelblue">
                        <font size="3">Medium Term Tasks</font>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Beitbridge</font>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Beitbridge</font>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="spacer" style="height:1em"></div>
                  <div class="row card_2nd_lists">
                    <div class="row">
                      <div class="pull-left" style="color: steelblue">
                        <font size="3">Long Term Tasks</font>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Kunzwi</font>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-10 ">
                        <a style="color:lightgrey" href="#send_agenda">
                          <font size=3>Beitbridge</font>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="Search-Add" style="margin-left:2em">
                <div class="row dropup">
                  <button class="panel-default dropdown-toggle btn btn-simple" type="button" data-toggle="dropdown">Add New</button>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="action-form">
                        <div class="row">
                          <div class="col-sm-6 col-lg-3">
                            <div class="card-content">
                              <p style="color:lightgrey">
                                <font size=3>Action</font>
                              </p>
                            </div>
                          </div>
                          <div class="col-sm-6 col-lg-3">
                            <div class="card-content text-center">
                              <input type="text" class="form-control action-input" value placeholder="Create action">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6 col-lg-3">
                            <div class="card-content text-center">
                              <p style="color:lightgrey">
                                <font size=3>Units</font>
                              </p>
                            </div>
                          </div>
                          <div class="col-sm-6 col-lg-3">
                            <div class="card-content text-center">
                              <input type="text" class="form-control action-input" value placeholder="Units used">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6 col-lg-3">
                            <div class="card-content text-center">
                              <p style="color:lightgrey">
                                <font size=3>Target Qty</font>
                              </p>
                            </div>
                          </div>
                          <div class="col-sm-6 col-lg-3">
                            <div class="card-content text-center">
                              <input type="text" class="form-control action-input" value placeholder="Units used">
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <br>
                <div class="input-group" style=" width: 290px">
                  <input type="text" class="form-control" placeholder="Search" name="q">
                  <div class="input-group-btn">
                    <button class="btn btn-default btn-search" type="submit">
                      <i class="ti-search"></i>
                    </button>
                  </div>
                </div>
                <div class="spacer" style="height:1em"></div>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8" id="weekly-list">
            <div class="card" style="height:550px; padding-left: -1em">


              <div class="row card-content impl-card btn-magnify" style=" margin-left: 0px;padding-left: 9px">
                <div class="card-header">
                  <h4 class="panel-title" style="color: steelblue">Allocate to Staff</h4>
                </div>
                <div class="spacer" style="height:1em"></div>
                <div class="card-header">
                  <h4 class="panel-title" style="color: steelblue">Labour Returns</h4>
                </div>
                <div class="spacer" style="height:1em"></div>
                <div class="card-content intray2-scroll">
                  <div id="acordeon">
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-border panel-default">
                        <a data-toggle="collapse" href="#collapse-B-One">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <!-- class="panel-title" -->
                              Tim Mpandeni
                              <i class="ti-angle-down"></i>
                            </h4>
                          </div>
                        </a>
                        <div id="collapse-B-One" class="panel-collapse collapse">
                          <div class="panel-body">
                            <ul style=" padding-left: 15px">
                              <li>
                                Digging
                                <input class="pull-right" id="checkbox1" type="checkbox">
                                <!-- <div class="spacer" type="hidden" style="width:3em"></div>Units: m3<div class="spacer" type="hidden" style="width:3em"></div>Target quantity: 12 sides by 6.4 m3 -->
                              </li>
                              <!-- <li class="divider"></li> -->
                              <li>
                                Wood work
                                <input class="pull-right" id="checkbox2" type="checkbox">
                                <!-- <div class="spacer" type="hidden" style="width:3em"></div>Units: m2<div class="spacer" type="hidden" style="width:3em"></div>Target quantity: 2x12 sides 8 m2 -->
                              </li>
                              <!-- <li class="divider"></li> -->
                              <li>
                                Levelling
                                <input class="pull-right" id="checkbox3" type="checkbox">
                                <!-- <div class="spacer" type="hidden" style="width:3em"></div>Units: m2<div class="spacer" type="hidden" style="width:3em"></div>Target quantity: 12 sides by 0.64 m3 -->
                              </li>
                              <!-- <li class="divider"></li> -->
                              <li>
                                Concrete
                                <input class="pull-right" id="checkbox3" type="checkbox">
                                <!-- <div class="spacer" type="hidden" style="width:3em"></div>Units: m3<div class="spacer" type="hidden" style="width:3em"></div>Target quantity: 12 sides by 6.4 m3 -->
                              </li>
                              <!-- <li class="divider"></li> -->
                              <li>
                                Slab
                                <input class="pull-right" id="checkbox4" type="checkbox">
                                <!-- <div class="spacer" type="hidden" style="width:3em"></div>Units: m2<div class="spacer" type="hidden" style="width:3em"></div>Target quantity: ......... -->
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <a data-toggle="collapse" href="#collapse-B-Two">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              Daniel Chakareka
                              <i class="ti-angle-down"></i>
                            </h4>
                          </div>
                        </a>
                        <div id="collapse-B-Two" class="panel-collapse collapse">
                          <div class="panel-body">
                            <ul style=" padding-left: 15px">
                              <li>
                                Site Visit
                                <input class="pull-right" id="checkbox1" type="checkbox">
                              </li>
                              <li>
                                Council Paper Work
                                <input class="pull-right" id="checkbox2" type="checkbox">
                              </li>
                              <li>
                                Planning
                                <input class="pull-right" id="checkbox3" type="checkbox">
                              </li>
                              <li>
                                Architecture
                                <input class="pull-right" id="checkbox3" type="checkbox">
                              </li>
                              <li>
                                Quantity Survey
                                <input class="pull-right" id="checkbox4" type="checkbox">
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-border panel-default">
                        <a data-toggle="collapse" href="#collapse-B-Three">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              Memory Mpofu
                              <i class="ti-angle-down"></i>
                            </h4>
                          </div>
                        </a>
                        <div id="collapse-B-Three" class="panel-collapse collapse">
                          <div class="panel-body">
                            <ul style=" padding-left: 15px">
                              <li>
                                Digging
                                <input class="pull-right" id="checkbox1" type="checkbox">
                              </li>
                              <li>
                                Wood work
                                <input class="pull-right" id="checkbox2" type="checkbox">
                              </li>
                              <li>
                                Levelling
                                <input class="pull-right" id="checkbox3" type="checkbox">
                              </li>
                              <li>
                                Concrete
                                <input class="pull-right" id="checkbox3" type="checkbox">
                              </li>
                              <li>
                                Slab
                                <input class="pull-right" id="checkbox4" type="checkbox">
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--  end acordeon -->
                </div>
                <br>
                <div class="" style="margin-left:1em">
                  <div class="row dropup">
                    <button class="panel-default dropdown-toggle btn btn-simple" type="button" data-toggle="dropdown">Add New Company</button>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="action-form">
                          <div class="row">
                            <div class="col-sm-6 col-lg-3">
                              <div class="card-content">
                                <p style="color:lightgrey">
                                  <font size=3>Action</font>
                                </p>
                              </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                              <div class="card-content text-center">
                                <input type="text" class="form-control action-input" value placeholder="Create action">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6 col-lg-3">
                              <div class="card-content text-center">
                                <p style="color:lightgrey">
                                  <font size=3>Units</font>
                                </p>
                              </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                              <div class="card-content text-center">
                                <input type="text" class="form-control action-input" value placeholder="Units used">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6 col-lg-3">
                              <div class="card-content text-center">
                                <p style="color:lightgrey">
                                  <font size=3>Target Qty</font>
                                </p>
                              </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                              <div class="card-content text-center">
                                <input type="text" class="form-control action-input" value placeholder="Units used">
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <br>
                  <div class="input-group" style=" width: 250px">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                      <button class="btn btn-default btn-search" type="submit">
                        <i class="ti-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
