<div class="main-content" style="padding-top:0em">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <!-- <div class="row">
                    <div class="col-lg-6 col-md-12"> -->
        <div class="card">
          <div class="card-header" style="margin-top:2em ;margin-bottom:1em">
            <h4 class="card-title">Colours Enterprise</h4>
            <!-- <p class="category">Vertical tabs</p> -->
          </div>
          <div class="card-content">
            <div class="row">
              <div class="left-vertical-tabs">
                <ul class="nav nav-stacked" role="tablist">
                  <li>
                    <a href="#info" role="tab" data-toggle="tab">
                      Dashboard
                    </a>
                  </li>
                  <li>
                    <a href="#standards" role="tab" data-toggle="tab">
                      Standards
                    </a>
                  </li>
                  <li class="active">
                    <a href="#setup" role="tab" data-toggle="tab">
                      Setup
                    </a>
                  </li>
                  <li>
                    <a href="#planning" role="tab" data-toggle="tab">
                      Planning
                    </a>
                  </li>
                  <li>
                    <a href="#impl" role="tab" data-toggle="tab">
                      Implementation
                    </a>
                  </li>
                  <li>
                    <a href="#reporting" role="tab" data-toggle="tab">
                      Reporting
                    </a>
                  </li>
                </ul>
              </div>
              <div class="right-text-tabs">
                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane active" id="setup">
                    <!-- <div class="right-text-tabs"> -->
                    <div class="tab-content">
                      <div class="tab-pane active">
                        <div class="row">
                          <div class="col-md-12 ">
                            <div>
                              <h5 class="title" style="margin-top:0em; color:darkslategray">Setup Your Personal Account...</h5>
                              <p class="category" style="margin-top:-1em">Map out your main life activities.
                                <br>These are task classifications under which you do most of your daily activities</p>
                            </div>
                            <div class="spacer" style="height:1em"></div>
                            <div class="card-content table-responsive table-full-width">
                              <table class="table ">
                                <tbody>
                                  <!-- ngRepeat: area in personalMap -->
                                  <tr>
                                    <td>
                                      <a routerLink="/colpersonal/projects">Projects</a>
                                    </td>
                                    <td>
                                      <span color="orange" class="ti-menu"></span>
                                    </td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a routerLink="/colpersonal/work">Work</a>
                                    </td>
                                    <td>
                                      <span class="ti-menu"></span>
                                    </td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                              <form class="ng-pristine ng-valid">
                                <fieldset>
                                  <div class="form-group column-sizing">
                                    <a class="col-sm-3 control-label">Add New Classification</a>
                                    <div class="col-sm-9">
                                      <div class="row">
                                        <div class="col-md-6">
                                          <input type="text" class="form-control" placeholder="e.g. Health">
                                        </div>
                                        <div class="col-md-3">
                                          <button type="submit" ng-click="addMap()" class="btn btn-info"> Save </button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </fieldset>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- </div> -->
                  </div>
                  <div class="tab-pane" id="info">
                    <div class="row">
                      <div class="col-lg-4 col-sm-6">
                        <div class="card" style="height:480px">
                          <!--  style="height:600px" -->
                          <div class="card-content btn-magnify">
                            <div class="row col-x-5" style="margin-left:1em; padding-bottom: -1em">
                              <div class="pull-left" style="color: steelblue">
                                <!-- <a><font size="5">Colours Personal</font></a> -->
                                <h5>
                                  <i class="ti-palette"></i> Colours Personal</h5>
                              </div>
                            </div>
                            <!-- <hr class="line" style="padding-bottom:0em; padding-top: -1em"> -->
                            <div class="pull-left" style="margin-left:1em;padding-top: -1em; color: steelblue ">
                              <font size="3">My Diary Today</font>
                            </div>
                            <div class="spacer" style="height: 2em;"></div>
                            <div class="row">
                              <div class="row">
                                <div class="col-xs-6" style="margin-left:2.0em">
                                  <p style="color:lightgrey">
                                    <font size=3>Meeting</font>
                                  </p>
                                </div>
                                <div class="col-xs-4">
                                  <div class="pull-right">
                                    <span class="label label-warning">
                                      1000 Hrs
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-xs-6" style="margin-left:2.0em">
                                  <p style="color:lightgrey">
                                    <font size=3>Email</font>
                                  </p>
                                </div>
                                <div class="col-xs-4">
                                  <div class="pull-right">
                                    <span class="label label-success">
                                      1230 Hrs
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-xs-6" style="margin-left:2.0em">
                                  <p style="color:lightgrey">
                                    <font size=3>Skype</font>
                                  </p>
                                </div>
                                <div class="col-xs-4">
                                  <div class="pull-right">
                                    <span class="label label-success">
                                      1400 Hrs
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-content btn-magnify">
                            <div class="pull-left" style="margin-left:1.0em; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                              <a>
                                <i class="fa fa-pie-chart fa-fw"></i>
                                <font size="3"> Metrics</font>
                              </a>
                            </div>
                            <div class="spacer" style="height:2.1em"></div>
                            <!-- chart1 -->
                            <div class="row">
                              <div class="card-content">
                                <a class="pull-left" style="color:lightgrey; margin-left:1em">
                                  <font size=3> Total Progress</font>
                                </a>
                                <div id="chartTotalEarnings"></div>
                              </div>
                              <div class="card-content">
                                <p style="color:lightgrey;margin-left:1em">
                                  <font size=3>Weekly progress</font>
                                </p>
                                <div id="chartTotalSubscriptions"></div>
                              </div>
                            </div>
                            <!-- ****End of Charts**** -->
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                        <div class="card" style="height:480px">
                          <!--  style="height:410px" data-background-color="green" -->
                          <div class="card-content btn-magnify">
                            <div class="row col-x-5" style="margin-left:1em; padding-bottom: -1em ">
                              <div class="pull-left" style="color: steelblue">
                                <h5>
                                  <i class="ti-layout-tab-v"></i> Colours Projects</h5>
                              </div>
                            </div>
                            <!-- <hr class="line" style="padding-bottom:0em; padding-top: -1em"> -->
                            <div class="pull-left" style="margin-left:.5em;padding-top: -1em; color: steelblue; ">
                              <font size="3">My Current Priority Projects</font>
                            </div>
                            <div class="spacer" style="height:2.4em;"></div>
                            <div class="row">
                              <div class="col-xs-10 " style="margin-left:1.0em">
                                <a class="text-danger" style="color:lightgrey" routerLink="#send_agenda">
                                  <font size=3>Joina City</font>
                                </a>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xs-10 " style="margin-left:1.0em">
                                <a class="text-danger" style="color:lightgrey" routerLink="#send_agenda">
                                  <font size=3>Aripo Offices</font>
                                </a>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xs-10 " style="margin-left:1.0em">
                                <a class="text-danger" style="color:lightgrey" routerLink="#send_agenda">
                                  <font size=3>Colours Software</font>
                                </a>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xs-10 " style="margin-left:1.0em">
                                <a class="text-danger" style="color:lightgrey" routerLink="#send_agenda">
                                  <font size=3>Beitbridge</font>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="card-content btn-magnify">
                            <div class="pull-left" style="margin-left:1.0em; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                              <a>
                                <font size="3">
                                  <i class="fa fa-line-chart fa-fw"></i> Project Metrics</font>
                              </a>
                            </div>
                            <div class="spacer" style="height:2.1em"></div>
                            <!-- chart1 -->
                            <div class="row">
                              <div class="card-content">
                                <a class="pull-left" style="color:lightgrey; margin-left:1em">
                                  <font size=3> Total Progress</font>
                                </a>
                                <div id="chartTotalDownloads"></div>
                              </div>
                              <div class="card-content">
                                <p style="color:lightgrey;margin-left:1em">
                                  <font size=3>Weekly progress</font>
                                </p>
                                <div id="chartActivity"></div>
                              </div>
                            </div>
                            <!-- ****End of Charts**** -->
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6">
                        <div class="card" style="height:480px">
                          <!--  style="height:410px" -->
                          <div class="card-content btn-magnify">
                            <div class="row col-x-5" style="margin-left:.5em; padding-bottom: -1em ">
                              <div class="pull-left" style="color:steelblue">
                                <h5>
                                  <i class="ti-briefcase"></i> Colours Enterprise</h5>
                              </div>
                            </div>
                            <!-- <hr class="line" style="padding-bottom:0em; padding-top: -1em"> -->
                            <div class="pull-left" style="margin-left:1em;padding-top: -1em; color: steelblue; ">
                              <font size="3">High Priority Enterprise Tasks</font>
                            </div>
                            <!-- <div class="numbers" style="margin-left:1em; color:rgb(15, 4, 4)">High Priority Enterprise Tasks</div> -->
                            <div class="spacer" style="height:2.4em;"></div>
                            <div class="row">
                              <div class="col-xs-10 " style="margin-left:1em">
                                <a class="text-danger" style="color:lightgrey" href="#send_agenda">
                                  <!-- style="color:darkgrey" -->
                                  <font size=3>Send Agenda</font>
                                </a>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xs-10" style="margin-left:1em">
                                <a href="#Respond_to_mail" style="color:lightgrey">
                                  <font size=3>Respond to Mail</font>
                                </a>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xs-10" style="margin-left:1em">
                                <a href="#Contact_Supplier" style="color:lightgrey">
                                  <font size=3>Contact Supplier</font>
                                </a>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xs-10" style="margin-left:1em">
                                <a href="#Aripo" style="color:lightgrey">
                                  <font size=3>Aripo</font>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="card-content btn-magnify">
                            <div class="pull-left" style="margin-left:1.0em; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                              <a>
                                <font size="3">
                                  <i class="fa fa-area-chart fa-fw"></i> Enterprise Metrics</font>
                                <!-- color="steelblue" -->
                                <!-- <span class="text-muted">Projects </span>Register -->
                              </a>
                            </div>
                            <div class="spacer" style="height:2.1em"></div>
                            <!-- chart1 -->
                            <div class="row">
                              <div class="card-content">
                                <a style="color:lightgrey;margin-left:0.78em">
                                  <font size=3>Total progress</font>
                                </a>
                                <div id="chartEnt1" class="ct-chart"></div>
                              </div>
                              <div class="card-content">
                                <p style="color:lightgrey;margin-left:0.78em">
                                  <font size=3>Weekly progress</font>
                                </p>
                                <div id="chartEnt2" class="ct-chart"></div>
                              </div>
                            </div>
                            <!-- ****End of Charts**** -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="standards">
                    <div class="col-md-12 ">
                      <!-- <div class="card"> -->
                      <div>
                        <h5 class="title" style="margin-top:0em; color:darkslategray;">Standards...</h5>
                        <p class="category">Map out your main life activities.
                          <br>These are task classifications under which you do most of your daily activities
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="planning">
                    <div class="card-content">
                      <div>
                        <h5 class="title" style="margin-top:0em; color:darkslategray; margin-bottom:-1.5em">Planning...</h5>
                      </div>
                      <div class="nav-tabs-navigation">
                        <div class="nav-tabs-wrapper">
                          <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                            <li class="active">
                              <a href="#home" data-toggle="tab">Task Scheduler</a>
                            </li>
                            <li>
                              <a href="#profile" data-toggle="tab">PEP Matrix</a>
                            </li>
                            <li>
                              <a href="#calendar" data-toggle="tab">Calendar</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div id="my-tab-content" class="tab-content text-center">
                        <div class="tab-pane active" id="home">
                          <!-- Task Scheduler -->
                          <div class="col-md-12">
                            <div style="color: grey">
                              <div>
                                <h5 class="title" style="margin-top:0em; color: grey">Task Scheduler</h5>
                              </div>
                              <div class="content">
                                <table class="table-nested">
                                  <thead>
                                    <tr>
                                      <th></th>
                                      <th class="cell-input">
                                        <span class="ti-plus"></span>Task Name</th>
                                      <th> Duration </th>
                                      <th> Start </th>
                                      <th> End </th>
                                      <th> Champion </th>
                                    </tr>
                                  </thead>
                                  <!-- ngRepeat: item in list -->
                                  <tbody>
                                    <tr>
                                      <form class="ng-pristine ng-valid"></form>
                                      <td class="cell-input">
                                        <input type="text" placeholder="New Task">
                                      </td>
                                      <td class="cell-input">
                                        <input type="text" placeholder="duration">
                                      </td>
                                      <td class="cell-input">
                                        <input type="date" placeholder="start">
                                      </td>
                                      <td class="cell-input">
                                        <input type="date" placeholder="end">
                                      </td>
                                      <td class="cell-input">
                                        <input type="text" placeholder="Project Champion">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane" id="profile">
                          <p>will put code here</p>
                        </div>
                        <div class="tab-pane" id="calendar">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-md-10 col-md-offset-1">
                                <div class="card card-calendar">
                                  <div class="card-content">
                                    <div id="fullCalendar"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>






                  <div class="tab-pane" id="impl">
                    <div class="col-md-12 ">
                      <!-- <div class="card"> -->
                      <div class="card-header">
                        <h5 class="title" style="margin-top:0em; color:darkslategray; margin-bottom:-1em">Implementation</h5>
                      </div>
                      <div class="card-content">
                        <div class="nav-tabs-navigation">
                          <div class="nav-tabs-wrapper">
                            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                              <li>
                                <a href="#things" data-toggle="tab">Things to do in-tray</a>
                              </li>
                              <li>
                                <a href="#weekly" data-toggle="tab">Weekly Plan</a>
                              </li>
                              <li>
                                <a href="#daily" data-toggle="tab">Daily Plan</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div id="my-tab-content3" class="tab-content">
                          <div class="tab-pane active" id="things">
                            <!-- <p>Here is your profile.</p> -->
                            <!-- ++++++++++++++++++++++++++++++++Things to do in tray++++++++++++++++++++++++++++++++ -->
                            <div class="row">
                              <!-- <div class=" "> -->
                              <div class="col-lg-4 col-md-6 col-md-offset-1" id="in-tray">
                                <div class="card" style="height:480px; padding-left: -1em">
                                  <div class="row card-content impl-card btn-magnify">
                                    <div class="row col-x-5">
                                      <div class="pull-left" style="color: steelblue">
                                        <h5>
                                          <i class="ti-palette"></i> Things to do in tray</h5>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="pull-left" style="margin-left:1em;padding-top: -1em; color: rgb(184, 45, 14) ">
                                        <font size="3">Outstanding Tasks</font>
                                      </div>
                                    </div>
                                    <div class="row pull-left">
                                      <div class="row">
                                        <div class="col-xs-10" style="margin-left:1.0em">
                                          <a style="color:lightgrey" href="#send_agenda">
                                            <font size=3>Joina City</font>
                                          </a>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-xs-10 " style="margin-left:1.0em">
                                          <a style="color:lightgrey" href="#send_agenda">
                                            <font size=3>Aripo Offices</font>
                                          </a>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-xs-10 " style="margin-left:1.0em">
                                          <a style="color:lightgrey" href="#send_agenda">
                                            <font size=3>Colours Software</font>
                                          </a>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-xs-10 " style="margin-left:1.0em">
                                          <a style="color:lightgrey" href="#send_agenda">
                                            <font size=3>Beitbridge</font>
                                          </a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row card_2nd_lists">
                                    <div class="row">
                                      <div class="pull-left" style="color: steelblue">
                                        <font size="3">Current Tasks</font>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="row">
                                        <div class="col-xs-6">
                                          <p style="color:lightgrey">
                                            <font size=3>Meeting</font>
                                          </p>
                                        </div>
                                        <div class="col-xs-3">
                                          <div class="pull-right">
                                            <span class="label label-warning">
                                              1000 Hrs
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-xs-6">
                                          <p style="color:lightgrey">
                                            <font size=3>Email</font>
                                          </p>
                                        </div>
                                        <div class="col-xs-3">
                                          <div class="pull-right">
                                            <span class="label label-success">
                                              1230 Hrs
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-xs-6">
                                          <p style="color:lightgrey">
                                            <font size=3>Skype</font>
                                          </p>
                                        </div>
                                        <div class="col-xs-3">
                                          <div class="pull-right">
                                            <span class="label label-success">
                                              1400 Hrs
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="spacer" style="height:1em"></div>
                                  <div class="card-content btn-magnify">
                                    <div class="pull-left" style="margin-left:1.0em; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                                      <a>
                                        <i class="fa fa-pie-chart fa-fw"></i>
                                        <font size="3"> Upcoming Tasks</font>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-8" id="weekly-list">
                                <div class="card" style="height:480px; padding-left: -1em">
                                  <div class="row card-content impl-card btn-magnify">
                                    <div class="row col-x-5">
                                      <div class="pull-left" style="color: steelblue">
                                        <h5>
                                          <i class="ti-palette"></i> By Weekly List</h5>
                                      </div>
                                    </div>
                                    <div class="row pull-left">
                                      <div class="row">
                                        <div class="col-xs-4">
                                          <a type="button" class="btn btn-simple btn-info dropdown-toggle" style="color:lightgrey" data-toggle="dropdown">
                                            <font size=3>Joina City</font>
                                          </a>
                                          <ul class="dropdown-menu reg_info">
                                            <li>
                                              <a>Action: Digging
                                                <div class="spacer" style="width:3em"></div>Units: m3
                                                <div class="spacer" style="width:3em"></div>Target quantity: 12 sides by 6.4 m3</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                              <a>Action: Wood work
                                                <div class="spacer" style="width:3em"></div>Units: m2
                                                <div class="spacer" style="width:3em"></div>Target quantity: 2x12 sides 8 m2</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                              <a>Action: Levelling
                                                <div class="spacer" style="width:3em"></div>Units: m2
                                                <div class="spacer" style="width:3em"></div>Target quantity: 12 sides by 0.64 m3</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                              <a>Action: Concrete
                                                <div class="spacer" style="width:3em"></div>Units: m3
                                                <div class="spacer" style="width:3em"></div>Target quantity: 12 sides by 6.4 m3</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                              <a>Action: Slab
                                                <div class="spacer" style="width:3em"></div>Units: m2
                                                <div class="spacer" style="width:3em"></div>Target quantity: .........</a>
                                            </li>
                                          </ul>
                                        </div>
                                        <div class="card-content col-sm-8">
                                          <span style="margin-left:6em">
                                            <a type="button" class="btn btn-simple btn-info dropdown-toggle" style="color:lightgrey" data-toggle="dropdown">
                                              <i class="ti-pencil"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                              <li>
                                                <div class="action-form">
                                                  <a>
                                                    <div class="row">
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content">
                                                          <p style="color:lightgrey">
                                                            <font size=3>Action</font>
                                                          </p>
                                                        </div>
                                                      </div>
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <input type="text" class="form-control action-input" value placeholder="Create action">
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div class="row">
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <p style="color:lightgrey">
                                                            <font size=3>Units</font>
                                                          </p>
                                                        </div>
                                                      </div>
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <input type="text" class="form-control action-input" value placeholder="Units used">
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div class="row">
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <p style="color:lightgrey">
                                                            <font size=3>Units</font>
                                                          </p>
                                                        </div>
                                                      </div>
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <input type="text" class="form-control action-input" value placeholder="Units used">
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </a>
                                                  <!-- <div class="spacer" style="width:3em"></div>Units<span></span>  :  <input> -->
                                                  <!-- <div class="spacer" style="width:3em"></div>Target quantity: -->
                                                </div>
                                              </li>
                                            </ul>
                                          </span>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-xs-4">
                                          <a type="button" class="btn btn-simple btn-info dropdown-toggle" style="color:lightgrey" data-toggle="dropdown">
                                            <font size=3>Aripo Offices</font>
                                          </a>
                                          <ul class="dropdown-menu reg_info">
                                            <li>
                                              <a>Action: Digging
                                                <div class="spacer" style="width:3em"></div>Units: m3
                                                <div class="spacer" style="width:3em"></div>Target quantity: 12 sides by 6.4 m3</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                              <a>Action: Wood work
                                                <div class="spacer" style="width:3em"></div>Units: m2
                                                <div class="spacer" style="width:3em"></div>Target quantity: 2x12 sides 8 m2</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                              <a>Action: Levelling
                                                <div class="spacer" style="width:3em"></div>Units: m2
                                                <div class="spacer" style="width:3em"></div>Target quantity: 12 sides by 0.64 m3</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                              <a>Action: Concrete
                                                <div class="spacer" style="width:3em"></div>Units: m3
                                                <div class="spacer" style="width:3em"></div>Target quantity: 12 sides by 6.4 m3</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                              <a>Action: Slab
                                                <div class="spacer" style="width:3em"></div>Units: m2
                                                <div class="spacer" style="width:3em"></div>Target quantity: .........</a>
                                            </li>
                                          </ul>
                                        </div>
                                        <div class="card-content col-sm-8">
                                          <span style="margin-left:6em">
                                            <a type="button" class="btn btn-simple btn-info dropdown-toggle" style="color:lightgrey" data-toggle="dropdown">
                                              <i class="ti-pencil"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                              <li>
                                                <div class="action-form">
                                                  <a>
                                                    <div class="row">
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content">
                                                          <p style="color:lightgrey">
                                                            <font size=3>Action</font>
                                                          </p>
                                                        </div>
                                                      </div>
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <input type="text" class="form-control action-input" value placeholder="Create action">
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div class="row">
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <p style="color:lightgrey">
                                                            <font size=3>Units</font>
                                                          </p>
                                                        </div>
                                                      </div>
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <input type="text" class="form-control action-input" value placeholder="Units used">
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div class="row">
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <p style="color:lightgrey">
                                                            <font size=3>Units</font>
                                                          </p>
                                                        </div>
                                                      </div>
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <input type="text" class="form-control action-input" value placeholder="Units used">
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </a>
                                                  <!-- <div class="spacer" style="width:3em"></div>Units<span></span>  :  <input> -->
                                                  <!-- <div class="spacer" style="width:3em"></div>Target quantity: -->
                                                </div>
                                              </li>
                                            </ul>
                                          </span>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-xs-4">
                                          <a type="button" class="btn btn-simple btn-info dropdown-toggle" style="color:lightgrey" data-toggle="dropdown">
                                            <font size=3>Beitbridge</font>
                                          </a>
                                          <ul class="dropdown-menu reg_info">
                                            <li>
                                              <a>Action: Digging
                                                <div class="spacer" style="width:3em"></div>Units: m3
                                                <div class="spacer" style="width:3em"></div>Target quantity: 12 sides by 6.4 m3</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                              <a>Action: Wood work
                                                <div class="spacer" style="width:3em"></div>Units: m2
                                                <div class="spacer" style="width:3em"></div>Target quantity: 2x12 sides 8 m2</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                              <a>Action: Levelling
                                                <div class="spacer" style="width:3em"></div>Units: m2
                                                <div class="spacer" style="width:3em"></div>Target quantity: 12 sides by 0.64 m3</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                              <a>Action: Concrete
                                                <div class="spacer" style="width:3em"></div>Units: m3
                                                <div class="spacer" style="width:3em"></div>Target quantity: 12 sides by 6.4 m3</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                              <a>Action: Slab
                                                <div class="spacer" style="width:3em"></div>Units: m2
                                                <div class="spacer" style="width:3em"></div>Target quantity: .........</a>
                                            </li>
                                          </ul>
                                        </div>

                                        <div class="card-content col-sm-8">
                                          <span style="margin-left:6em">
                                            <a type="button" class="btn btn-simple btn-info dropdown-toggle" style="color:lightgrey" data-toggle="dropdown">
                                              <i class="ti-pencil"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                              <li>
                                                <div class="action-form">
                                                  <a>
                                                    <div class="row">
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content">
                                                          <p style="color:lightgrey">
                                                            <font size=3>Action</font>
                                                          </p>
                                                        </div>
                                                      </div>
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <input type="text" class="form-control action-input" value placeholder="Create action">
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div class="row">
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <p style="color:lightgrey">
                                                            <font size=3>Units</font>
                                                          </p>
                                                        </div>
                                                      </div>
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <input type="text" class="form-control action-input" value placeholder="Units used">
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div class="row">
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <p style="color:lightgrey">
                                                            <font size=3>Units</font>
                                                          </p>
                                                        </div>
                                                      </div>
                                                      <div class="col-sm-6 col-lg-3">
                                                        <div class="card-content text-center">
                                                          <input type="text" class="form-control action-input" value placeholder="Units used">
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </a>
                                                  <!-- <div class="spacer" style="width:3em"></div>Units<span></span>  :  <input> -->
                                                  <!-- <div class="spacer" style="width:3em"></div>Target quantity: -->
                                                </div>
                                              </li>
                                            </ul>
                                          </span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane" id="weekly">
                            <!-- ++++++++++++++++++++++++++++++++Weekly List++++++++++++++++++++++++++++++++ -->
                            <div class="row">
                              <div class="col-lg-4 col-md-6 col-md-offset-1 ">
                                <div class="">
                                  <div class="card-content btn-magnify">
                                    <div class="row col-x-5" style="margin-left:1em; padding-bottom: -1em ">
                                      <div class="pull-left" style="color: steelblue">
                                        <h5>
                                          <i class="ti-layout-tab-v"></i> By Weekly list</h5>
                                      </div>
                                    </div>
                                    <div class="pull-left" style="margin-left:.5em;padding-top: -1em; color: steelblue; ">
                                      <font size="3">My Current Priority Projects</font>
                                    </div>
                                    <div class="spacer" style="height:2.0em;"></div>
                                    <div class="">
                                      <div class="row weeklylist-wm">
                                        <div class="col-xs-10 " style="margin-left:1.0em">
                                          <a class="text-danger" style="color:lightgrey" href="#send_agenda">
                                            <font size=3>Digging</font>
                                          </a>
                                        </div>
                                      </div>
                                      <div class="row weeklylist-wm">
                                        <div class="col-xs-10 " style="margin-left:1.0em">
                                          <a class="text-danger" style="color:lightgrey" href="#send_agenda">
                                            <font size=3>Wood work</font>
                                          </a>
                                        </div>
                                      </div>
                                      <div class="row weeklylist-wm">
                                        <div class="col-xs-10 " style="margin-left:1.0em">
                                          <a class="text-danger" style="color:lightgrey" href="#send_agenda">
                                            <font size=3>Level</font>
                                          </a>
                                        </div>
                                      </div>
                                      <div class="row weeklylist-wm">
                                        <div class="col-xs-10 " style="margin-left:1.0em">
                                          <a class="text-danger" style="color:lightgrey" href="#send_agenda">
                                            <font size=3>Concrete</font>
                                          </a>
                                        </div>
                                      </div>
                                      <div class="row weeklylist-wm">
                                        <div class="col-xs-10 " style="margin-left:1.0em">
                                          <a class="text-danger" style="color:lightgrey" href="#send_agenda">
                                            <font size=3>Slab</font>
                                          </a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-8" id="weekly-list">
                                <div class="" style="padding-left: -1em">
                                  <div class="row card-content impl-card btn-magnify">
                                    <div class="row col-x-5">
                                      <div class="pull-left" style="color: steelblue">
                                        <h5>
                                          <i class="ti-palette"></i> Weekly Calendar </h5>
                                      </div>
                                    </div>
                                    <div class="row pull-left">
                                      <div class="col-md-12">
                                        <div class="card-content table-responsive table-full-width" style="height:3em">
                                          <table class="table table-hover">
                                            <tr>
                                              <th *ngFor="let cell of tableDataC.headerRow">{{ cell }}</th>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="col-md-11" style="margin-left:.5em">
                                          <div id="sliderDouble" class="slider slider-info"></div>
                                          <br>
                                          <div id="slider_n1" class="slider slider-info slider-layout"></div>
                                          <br>
                                          <div id="slider_n2" class="slider slider-info slider-layout"></div>
                                          <br>
                                          <div id="slider_n3" class="slider slider-info slider-layout"></div>
                                          <br>
                                          <div id="slider_n4" class="slider slider-info slider-layout"></div>
                                          <br>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane" id="daily">
                            <!-- <p>Larger.</p> -->
                            <!-- ++++++++++++++++++++++++++++++++My diary Today++++++++++++++++++++++++++++++++ -->
                            <div class="row">
                              <div class="col-md-10">
                                <div class="card" style=" margin-left:5em; height:480px">
                                  <!--  style="height:600px" -->
                                  <div class="card-content btn-magnify">
                                    <div class="row col-x-5" style="margin-left:1em; padding-bottom: -1em">
                                      <div class="col-xs-6 pull-left" style="color: steelblue">
                                        <!-- <a><font size="5">Colours Personal</font></a> -->
                                        <h5>
                                          <i class="ti-palette"></i> Colours Personal</h5>
                                      </div>
                                    </div>
                                    <!-- <hr class="line" style="padding-bottom:0em; padding-top: -1em"> -->
                                    <div class="col-xs-6 pull-left" style="margin-left:1em;padding-top: -1em; color: steelblue ">
                                      <font size="3">My Diary Today</font>
                                    </div>
                                    <div class="spacer" style="height: 2em;"></div>
                                    <div class="row">
                                      <div class="row">
                                        <div class="col-xs-4 col-md-offset-1 pull-left">
                                          <p style="color:lightgrey">
                                            <font size=3>Meeting</font>
                                          </p>
                                        </div>
                                        <div class="col-xs-4">
                                          <div class="pull-right">
                                            <span class="label label-warning">
                                              1000 Hrs
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-xs-4 col-md-offset-1 pull-left">
                                          <p style="color:lightgrey">
                                            <font size=3>Email</font>
                                          </p>
                                        </div>
                                        <div class="col-xs-4">
                                          <div class="pull-right">
                                            <span class="label label-success">
                                              1230 Hrs
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-xs-6 pull-left">
                                          <p style="color:lightgrey">
                                            <font size=3>Skype</font>
                                          </p>
                                        </div>
                                        <div class="col-xs-4">
                                          <div class="pull-right">
                                            <span class="label label-success">
                                              1400 Hrs
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="content btn-magnify">
                                    <div class="col-xs-6 pull-left">
                                      <a>
                                        <i class="fa fa-pie-chart fa-fw"></i>
                                        <font size="3"> Metrics</font>
                                      </a>
                                    </div>
                                    <div class="spacer" style="height:2.1em"></div>
                                    <!-- chart1 -->
                                    <div class="row">
                                      <div class="card-content">
                                        <a class="pull-left" style="color:lightgrey; margin-left:1em">
                                          <font size=3> Total Progress</font>
                                        </a>
                                        <div id="chartTotalEarnings"></div>
                                      </div>
                                      <div class="card-content">
                                        <p style="color:lightgrey;margin-left:1em">
                                          <font size=3>Weekly progress</font>
                                        </p>
                                        <div id="chartTotalSubscriptions"></div>
                                      </div>
                                    </div>
                                    <!-- ****End of Charts**** -->
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>





                  <!-- <div class="tab-pane" id="impl">
                    <div class="col-md-12 "> -->
                  <!-- <div class="card"> -->
                  <!-- <div>
                        <h5 class="title" style="margin-top:0em; color:darkslategray ;">Implementation...</h5>
                        <p class="category">Map out your main life activities.
                          <br>These are task classifications under which you do most of your daily activities
                        </p>
                        <br>
                        <p>It’s one continuous form where hardware and software function in perfect unison, creating a new generation
                          of phone that’s better by any measure.</p>
                      </div>
                    </div>
                  </div> -->
                  <div class="tab-pane" id="reporting">
                    <p>Reporting</p>
                    <p>It’s one continuous form where hardware and software function in perfect unison, creating a new generation
                      of phone that’s better by any measure.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="card card-calendar"><div class="card-content"><div id="fullCalendar"></div></div></div> -->
      </div>
    </div>
  </div>
</div>



<!-- daily diary -->
<div class="row">
  <div class="col-md-12">
    <div class="card" style=" margin-left:5em; height:480px">
      <!--  style="height:600px" -->
      <div class="card-content btn-magnify">
        <div class="row col-x-5" style="margin-left:1em; padding-bottom: -1em">
          <div class="col-xs-6 pull-left" style="color: steelblue">
            <!-- <a><font size="5">Colours Personal</font></a> -->
            <h5>
              <i class="ti-palette"></i> My Diary Today</h5>
          </div>
        </div>
        <div id="daily-diary">
          <fieldset>
            <div class="form-group column-sizing">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                    <h4 class="panel-title" style="color: #1e2022">Action Item</h4>
                    <!-- <input type="text" placeholder=".col-md-5" class="form-control"> -->
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <h4 class="panel-title">Time from</h4>
                    <!-- <h4 class="panel-title" style="color: #1e2022">From</h4> -->
                    <!-- <input type="text" placeholder=".col-md-4" class="form-control"> -->
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <h4 class="panel-title" style="color: #1e2022">To</h4>

                    <!-- <input type="text" placeholder=".col-md-3" class="form-control"> -->
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <br>
          <fieldset>
            <div class="form-group column-sizing">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                    <p style="color:lightgrey">
                      <font size=3>Meeting</font>
                    </p>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                        placeholder="Time from" />
                    </div>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                        placeholder="Time to" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <div class="form-group column-sizing">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                    <p style="color:lightgrey">
                      <font size=3>Scope</font>
                    </p>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                        placeholder="Time from" />
                    </div>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                        placeholder="Time to" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <div class="form-group column-sizing">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                    <p style="color:lightgrey">
                      <font size=3>Business case</font>
                    </p>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                        placeholder="Time from" />
                    </div>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                        placeholder="Time to" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <div class="form-group column-sizing">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                    <p style="color:lightgrey">
                      <font size=3>Feasibility study</font>
                    </p>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                        placeholder="Time from" />
                    </div>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                        placeholder="Time to" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <div class="form-group column-sizing">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                    <p style="color:lightgrey">
                      <font size=3>Design</font>
                    </p>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                        placeholder="Time from" />
                    </div>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                        placeholder="Time to" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <div class="form-group column-sizing">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                    <p style="color:lightgrey">
                      <font size=3>logic design</font>
                    </p>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                        placeholder="Time from" />
                    </div>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                        placeholder="Time to" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <div class="form-group column-sizing">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                    <p style="color:lightgrey">
                      <font size=3>architect</font>
                    </p>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                        placeholder="Time from" />
                    </div>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                        placeholder="Time to" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <div class="form-group column-sizing">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-md-5" style="padding-left: 34px; padding-right:5px">
                    <p style="color:lightgrey">
                      <font size=3>code</font>
                    </p>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px; height:2em"
                        placeholder="Time from" />
                    </div>
                  </div>
                  <div class="col-md-2" style="padding-left: 5px; padding-right:5px">
                    <div class="form-group">
                      <input type="text" class="form-control panel-boader timepicker" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                        placeholder="Time to" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="row dropup">
  <a class="panel-default dropdown-toggle" type="button" data-toggle="dropdown">Add action item</a>
    <ul class="dropdown-menu">
      <li>
        <div class="action-form">
          <a>
            <div class="row">
              <div class="col-sm-6 col-lg-3">
                <div class="card-content">
                  <p style="color:lightgrey">
                    <font size=3>Action</font>
                  </p>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card-content text-center">
                  <input type="text" class="form-control action-input" value placeholder="Create action">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-lg-3">
                <div class="card-content text-center">
                  <p style="color:lightgrey">
                    <font size=3>Units</font>
                  </p>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card-content text-center">
                  <input type="text" class="form-control action-input" value placeholder="Units used">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-lg-3">
                <div class="card-content text-center">
                  <p style="color:lightgrey">
                    <font size=3>Target Qty</font>
                  </p>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card-content text-center">
                  <input type="text" class="form-control action-input" value placeholder="Units used">
                </div>
              </div>
            </div>
          </a>
        </div>
      </li>
    </ul>
  </div>


  <fieldset>
    <div class="form-group column-sizing">
      <div class="col-sm-12">
        <div class="row">
          <div class="row dropup">
            <a class="panel-default dropdown-toggle" type="button" data-toggle="dropdown">Add action item</a>
            <ul class="dropdown-menu">
              <li>
                <div class="action-form">
                  <a>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <div class="card-content">
                          <p style="color:lightgrey">
                            <font size=3>Action</font>
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <div class="card-content text-center">
                          <input type="text" class="form-control action-input" value placeholder="Create action">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <div class="card-content text-center">
                          <p style="color:lightgrey">
                            <font size=3>Units</font>
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <div class="card-content text-center">
                          <input type="text" class="form-control action-input" value placeholder="Units used">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <div class="card-content text-center">
                          <p style="color:lightgrey">
                            <font size=3>Target Qty</font>
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <div class="card-content text-center">
                          <input type="text" class="form-control action-input" value placeholder="Units used">
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </fieldset>
