<div class="card-content">
  <div class="nav-tabs-navigation">
    <div class="nav-tabs-wrapper">
      <ul id="tabs" class="dropdown-menu nav nav-tabs" id="tabs" data-tabs="tabs">
        <li class="active">
          <a href="#homela" data-toggle="tab">Task Scheduler</a>
        </li>
        <!-- <li>
                                <a href="#profile" data-toggle="tab">PEP Matrix</a>
                              </li> -->
        <li>
          <a href="#homed" data-toggle="tab">Calendar</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="my-tab-content" class="tab-content text-center">
    <div class="tab-pane active" id="homela">
      <!-- Task Scheduler -->
      <div class="col-md-12">
        <div class="card card-plain">
          <div class="card-header">
            <h4 class="card-title">Varience Format Table of Tasks</h4>
            <small class="category">eg. financial budget</small>
          </div>
          <div class="card-content table-responsive table-full-width">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th *ngFor="let cell of tableDataBOQ.headerRow">{{ cell }}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let row of tableDataBOQ.dataRows">
                  <td *ngFor="let cell of row">{{cell}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane" id="homed">
      <!-- Task Scheduler -->
      <div class="col-md-12">
        <div class="card card-plain">
          <div class="card-header">
            <h4 class="card-title">Varience Format Table of Tasks</h4>
            <small class="category">eg. financial budget</small>
          </div>
          <div class="card-content table-responsive table-full-width">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th *ngFor="let cell of tableDataD.headerRow">{{ cell }}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let row of tableDataD.dataRows">
                  <td *ngFor="let cell of row">{{cell}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <br />
  <h4 class="card-title">Dropup</h4>
  <div class="dropup">
    <button href="#" class="btn btn-block dropdown-toggle" data-toggle="dropdown">
      Regular
      <b class="caret"></b>
    </button>
    <ul class="dropdown-menu nav nav-tabs" id="tabs" data-tabs="tabs">
      <li>
        <a href="#">Action</a>
      </li>
      <li>
        <a href="#">Another action</a>
      </li>
      <li>
        <a href="#">Something else here</a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="#">Separated link</a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="#">One more separated link</a>
      </li>
    </ul>
  </div>
</div>

<div class="col-sm-6">
  <div class="card-content">
    <div class="nav-tabs-navigation">
      <div class="nav-tabs-wrapper">
        <div class="dropup">
          <button href="#" class="btn btn-block dropdown-toggle" data-toggle="dropdown">
            Regular
            <b class="caret"></b>
          </button>
          <ul id="tabs" class="dropdown-menu nav nav-tabs" data-tabs="tabs">
            <li class="active">
              <a href="#homela" data-toggle="tab">Task Scheduler</a>
            </li>
            <!-- <li>
              <a href="#profile" data-toggle="tab">PEP Matrix</a>
            </li> -->
            <li>
              <a href="#homed" data-toggle="tab">Calendar</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="my-tab-content" class="tab-content text-center">
      <div class="tab-pane active" id="homela">
        <!-- Task Scheduler -->
        <div class="col-md-12">
          <div class="card card-plain">
            <div class="card-header">
              <h4 class="card-title">Varience Format Table of Tasks</h4>
              <small class="category">eg. financial budget</small>
            </div>
            <div class="card-content table-responsive table-full-width">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th *ngFor="let cell of tableDataBOQ.headerRow">{{ cell }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let row of tableDataBOQ.dataRows">
                    <td *ngFor="let cell of row">{{cell}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="homed">
        <!-- Task Scheduler -->
        <div class="col-md-12">
          <div class="card card-plain">
            <div class="card-header">
              <h4 class="card-title">Varience Format Table of Tasks</h4>
              <small class="category">eg. financial budget</small>
            </div>
            <div class="card-content table-responsive table-full-width">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th *ngFor="let cell of tableDataD.headerRow">{{ cell }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let row of tableDataD.dataRows">
                    <td *ngFor="let cell of row">{{cell}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="col-md-12">
  <div class="card card-plain">
    <div class="card-header">
      <h4 class="card-title">Health Classification</h4>
      <small class="category">eg.Time / financial budget</small>
    </div>
    <div class="card-content">
      <div class="col-md-8 col-md-offset-2">
        <div class="card-header">
          <h5 class="card-title">Daily Standards</h5>
        </div>
        <div class="card-content table-responsive table-full-width">
          <table class="table table-hover">
            <thead>
              <tr>
                <th *ngFor="let cell of tableDataHCD.headerRow">{{ cell }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of tableDataHCD.dataRows">
                <td *ngFor="let cell of row">{{cell}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- +++++++++++++++++ WEEKLY S TABLE++++++++++++++++ -->
      <div class="col-md-8 col-md-offset-2">
        <div class="card-header">
          <h5 class="card-title">Weekly Standards</h5>
        </div>
        <div class="card-content table-responsive table-full-width">
          <table class="table table-hover">
            <thead>
              <tr>
                <th *ngFor="let cell of tableDataHCW.headerRow">{{ cell }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of tableDataHCW.dataRows">
                <td *ngFor="let cell of row">{{cell}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- ++++++++++++++ MONTHLY S TABLE ++++++++++++++ -->
      <div class="col-md-8 col-md-offset-2">
        <div class="card-header">
          <h5 class="card-title">Monthly Standards</h5>
        </div>
        <div class="card-content table-responsive table-full-width">
          <table class="table table-hover">
            <thead>
              <tr>
                <th *ngFor="let cell of tableDataHCM.headerRow">{{ cell }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of tableDataHCM.dataRows">
                <td *ngFor="let cell of row">{{cell}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- +++++++++++++ YEARLY S TABLE +++++++++++++++ -->
      <div class="col-md-8 col-md-offset-2">
        <div class="card-header">
          <h5 class="card-title">Yearly Standards</h5>
        </div>
        <div class="card-content table-responsive table-full-width">
          <table class="table table-hover">
            <thead>
              <tr>
                <th *ngFor="let cell of tableDataHCY.headerRow">{{ cell }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of tableDataHCY.dataRows">
                <td *ngFor="let cell of row">{{cell}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="panel-body">
  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
  non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
  put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
  wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
  raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>

<div class="card card-plain">
  <div class="card-header">
    <h4 class="card-title">Collapsible Accordion on Plain Card</h4>
    <p class="category">Bootstrap default style</p>
  </div>
  <div class="card-content">
    <div class="panel-group" id="accordion">
      <div class="panel panel-border panel-default">
        <a data-toggle="collapse" href="#collapseOnePlain">
          <div class="panel-heading">
            <h4 class="panel-title">
               Daily Standards
              <i class="ti-angle-down"></i>
            </h4>
          </div>
        </a>
        <div id="collapseOnePlain" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="card-content table-responsive table-full-width">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th *ngFor="let cell of tableDataHCD.headerRow">{{ cell }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let row of tableDataHCD.dataRows">
                    <td *ngFor="let cell of row">{{cell}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-border panel-default">
        <a data-toggle="collapse" href="#collapseTwoPlain">
          <div class="panel-heading">
            <h4 class="panel-title">
               Weekly Standards
              <i class="ti-angle-down"></i>
            </h4>
          </div>
        </a>
        <div id="collapseTwoPlain" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="card-content table-responsive table-full-width">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th *ngFor="let cell of tableDataHCW.headerRow">{{ cell }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let row of tableDataHCW.dataRows">
                    <td *ngFor="let cell of row">{{cell}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-border panel-default">
        <a data-toggle="collapse" href="#collapseThreePlain">
          <div class="panel-heading">
            <h4 class="panel-title">
              Monthly Standards
              <i class="ti-angle-down"></i>
            </h4>
          </div>
        </a>
        <div id="collapseThreePlain" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="card-content table-responsive table-full-width">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th *ngFor="let cell of tableDataHCM.headerRow">{{ cell }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let row of tableDataHCM.dataRows">
                    <td *ngFor="let cell of row">{{cell}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-border panel-default">
        <a data-toggle="collapse" href="#collapseThreePlain">
          <div class="panel-heading">
            <h4 class="panel-title">
               Yearly Standards
              <i class="ti-angle-down"></i>
            </h4>
          </div>
        </a>
        <div id="collapseThreePlain" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="card-content table-responsive table-full-width">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th *ngFor="let cell of tableDataHCY.headerRow">{{ cell }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let row of tableDataHCY.dataRows">
                    <td *ngFor="let cell of row">{{cell}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!--  Bug fixed by Creative team  -->

                      <div class="card-content">
                        <div class="nav-tabs-navigation">
                          <div class="nav-tabs-wrapper">
                            <!-- <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                                                          <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                                                          <li><a href="#profile" data-toggle="tab">Profile</a></li>
                                                          <li><a href="#messages" data-toggle="tab">Messages</a></li>
                                                      </ul> -->
                            <div class="dropup">

                              <button href="#" class="btn btn-block dropdown-toggle" data-toggle="dropdown">

                                Regular

                                <b class="caret"></b>

                              </button>

                              <ul id="tabs" class=" dropdown-menu nav nav-tabs" data-tabs="tabs">

                                <li class="active">

                                  <a href="#home" data-toggle="tab">Task1</a>

                                </li>

                                <li>

                                  <a href="#profile" data-toggle="tab">Task2</a>

                                </li>

                                <li>

                                  <a href="#messages" data-toggle="tab">Task3</a>

                                </li>

                                <li>

                                  <a href="#messages" data-toggle="tab">Task4</a>

                                </li>

                              </ul>

                            </div>
                          </div>
                        </div>
                        <div id="my-tab-content" class="tab-content text-center">
                          <div class="tab-pane active" id="home">
                            <p>Larger, yet dramatically thinner. More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly
                              meets the new Retina HD display.</p>
                          </div>
                          <div class="tab-pane" id="profile">
                            <p>Here is your profile.</p>
                          </div>
                          <div class="tab-pane" id="messages">
                            <p>Here are your messages.</p>
                          </div>
                        </div>
                      </div>


<!-- end of a code snippert from Creative Team -->
