
<div class="sidebar-wrapper">
    <div class="user">
        <div class="photo">
            <!-- <img src="../assets/img/faces/face-2.jpg" /> -->
            <img src="./assets/img/faces/default-avatar.png" />
        </div>
        <div class="info">
            <!-- <div *ngIf="afAuth.authState | async as user; else showLogin"> -->
                <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                    <span>
                        <!-- <h4>Hello {{ user.displayName }}!</h4> -->
                        Administrator
                        <b class="caret"></b>
                    </span>
                </a>
            <!-- </div> -->
            <div class="clearfix"></div>
    
            <div class="collapse" id="collapseExample">
                <ul class="nav">
                    <li>
                        <a href="#">
                            <i class="ti-user"></i>
                            <span class="sidebar-normal"> My Profile </span>
                        </a>
                    </li>
                    <li>
                        <a (click)="logout()" href="#">
                            <i class="ti-lock"></i>
                            <span class="sidebar-normal">logout</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ti-settings"></i>
                            <span class="sidebar-normal"> Settings </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <ul class="nav">
            <li *ngIf="isNotMobileMenu()">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="ti-panel"></i>
					<p>Stats</p>
                </a>
            </li>
            <li class="dropdown" *ngIf="isNotMobileMenu()">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="ti-bell"></i>
                        <p class="notification">5</p>
    					<p>Notifications</p>
    					<b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Notification 1</a></li>
                    <li><a href="#">Notification 2</a></li>
                    <li><a href="#">Notification 3</a></li>
                    <li><a href="#">Notification 4</a></li>
                    <li><a href="#">Another notification</a></li>
                  </ul>
            </li>
            <li *ngIf="isNotMobileMenu()">
                <a href="#">
					<i class="ti-settings"></i>
					<p>Settings</p>
                </a>
            </li>
            <li class="divider" *ngIf="isNotMobileMenu()"></li>
        <li *ngFor="let menuItem of menuItems" routerLinkActive="active" class="{{menuItem.class}}">
            <a [routerLink]="[menuItem.path]">
                <i class="{{menuItem.icon}}"></i>
                <p>{{menuItem.title}}</p>
            </a>
        </li>
    </ul>
</div>
