<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">
        <sidebar-cmp></sidebar-cmp>
    </div>
    <div class="main-panel">
        <navbar-cmp></navbar-cmp>
        <div class="content">
            <!-- /////////////    Begining OF THE Calendar   \\\\\\\\\\\\\ -->

            <!-- <app-submenu></app-submenu> -->

            <!-- /////////////    END OF THE Calendar   \\\\\\\\\\\\\ -->
        </div>
        <!-- <footer-cmp></footer-cmp> -->
    </div>
</div>
<!-- <fixedplugin-cmp></fixedplugin-cmp> -->