<!-- colours enterprise create new project -->

<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="card">
          <form>
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="content">
                  <h4 class="title">Colours Enterprise</h4>
                  <div class="content table-responsive table-full-width"></div>
                </div>
                <div class="form-group">
                  <label>Create New Company </label>
                  <input type="text" class="form-control border-input" placeholder="Company Name">
                </div>
                <div class="form-group">
                  <button type="submit" ng-click="addCompany()" class="btn btn-simple btn-info">
                    <span class="ti-check"></span> Save
                  </button>
                  <button type="button" class="btn btn-primary btn-simple pull-right" (click)="showSwal('input-field')">
                    Invite to Enterprise
                  </button>
                  <button type="button" class="btn btn-primary btn-simple pull-right" (click)="showSwal('request-message-and-cancel')">
                    Connect to Existing Enterprise
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
