<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" (click)="sidebarToggle()">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar1"></span>
                <span class="icon-bar bar2"></span>
                <span class="icon-bar bar3"></span>
            </button>
            <a class="navbar-brand">Colours</a>
            <!-- {{getTitle()}} -->
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="dropdown-toggle btn-magnify" data-toggle="dropdown">
                        <i class="ti-layout-tab-v"></i> Colours Projects</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a routerLink="/colprojects/calendar">Core </a>
                        </li>
                        <li>
                            <a routerLink="/colprojects/stats">
                                <i class="fa fa-tasks fa-fw"></i> Create new project</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#stats" class="dropdown-toggle btn-magnify" data-toggle="dropdown">
                        <i class="ti-palette"></i> Colours Personal</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a routerLink="/calendar">
                                <i class="ti-palette"></i> Health</a>
                        </li>
                        <li>
                            <a routerLink="colpersonal/calendar">
                                <i class="ti-user"></i> Add New</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#stats" class="dropdown-toggle btn-magnify" data-toggle="dropdown">
                        <i class="ti-briefcase"></i> Colours Enterprise</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a routerLink="/colenterprise/calendar">
                                <i class="ti-palette"></i> Colours</a>
                        </li>
                        <li>
                            <a routerLink="/colenterprise/stats">
                                <i class="fa fa-industry fa-fw"></i> New Company</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="btn-magnify" href="#">
                        <i class="ti-comments"></i>
                    </a>
                </li>
                <!-- <li>
                                        <a href="#stats" class="dropdown-toggle btn-magnify" data-toggle="dropdown">
                                            <i class="ti-panel"></i>
                                            <p>Stats</p>
                                        </a>
                                    </li>
                                <li class="dropdown">
                                    <a href="#notifications" class="dropdown-toggle btn-rotate" data-toggle="dropdown">
                                        <i class="ti-bell"></i>
                                        <span class="notification">5</span>
                                        <p class="hidden-md hidden-lg">
                                            Notifications
                                            <b class="caret"></b>
                                        </p>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#not1">Notification 1</a></li>
                                        <li><a href="#not2">Notification 2</a></li>
                                        <li><a href="#not3">Notification 3</a></li>
                                        <li><a href="#not4">Notification 4</a></li>
                                        <li><a href="#another">Another notification</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="btn-rotate">
                                        <i class="ti-settings"></i>
                                        <p class="hidden-md hidden-lg">
                                            Settings
                                        </p>
                                    </a>
                                </li> -->
            </ul>
        </div>
    </div>
</nav>
