<nav class="navbar navbar-transparent navbar-absolute">
  <div class="container">
  </div>
</nav>
<div class="wrapper wrapper-full-page">
  <div class="register-page">
    <!--   you can change the color of the filter page using: data-color="blue | azure | green | orange | red | purple" -->
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-2">
            <div class="logo" style="width: 15px; height: auto; padding-top:1.5em; padding-bottom:1.5em">
              <a routerLink="/dashboard/overview" class="simple-text logo-mini">
                <div class="logo-imgn">
                  <img src="./assets/img/faces/colours_icon2.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <br>
        <style>
          .reg-col {
            margin-bottom: 1em
          }
        </style>
        <div class="row">
          <div class="col-md-4 col-md-offset-2">
            <div class="media  reg-col">
              <div class="media-left">
                <div class="icon icon-danger">
                  <p>
                    <i class="ti ti-user"></i>
                    <font size="5"> Colours Personal</font>
                    <br>
                    <small>...my true colours</small>
                  </p>
                </div>
              </div>
              <div class="contents">
                <div class="contents reg_info">
                  <div class="media-body">
                    <p>We all aspire to be financially secure. Use Colours to grow your financial net worth. Use Colours to
                      collect personal productivity metrics and pay attention to how you use your one free resource, TIME.</p>
                    <p>
                    Convert your time to useful relationships, to physical products and money. Over a period of time, use
                      colours to compile your personal productivity metrics into your personal performance profile. Once
                      done, post your personal performance profile on Colours Marketplace to get your talent discovered by
                      employers and any other seeking the services you provide. Continually improve on your current performance
                      metrics and performance profile.</p>
                    <p> Take action don't procrastinate. There is no time like the present. Whether we record our own productivity
                      metrics or not, fact is we still produce them. Recorded on not, we still produce metrics about number
                      of hours we sleep, $/day we earn, $/day we spend, hours of downtime, $ we spend on food, $ we spend
                      on fuel, $ we spend on the phone, $ we spend on clothes and so forth. Those who collect our metrics,
                      benefit from that knowledge more than us the owners of the metrics. Colours will help you use your
                      own metrics to benefit you.</p>
                    <p> Colours will tell your story. The story of what is possible, the story of why you are where you are,
                      versus your plans and your dreams. Colours metrics are your daily mirror. They will tell you what part
                      of your “productivity look” needs attention and what part is ok. Let your accountability to self, to
                      friends, to family, to work be your “Means of Production”</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="media reg-col">
              <div class="media-left">
                <div class="icon icon-warning">
                  <p>
                    <i class="ti-stats-up"></i>
                    <font size="5"> Colours Project</font>
                    <br>
                    <small>...put it in Black & White </small>
                  </p>
                </div>
              </div>
              <div class="contents">
                <div class="contents reg_info">
                  <div class="media-body">
                    <p>Better than being on the ground yourself
                      <span>
                        <font size="2">.</font>
                      </span>
                      <span>
                        <font size="3">.</font>
                      </span>
                      <span>
                        <font size="4">.</font>
                      </span>
                      <span>
                        <font size="5">.</font>
                      </span>
                      <span>
                        <font size="6">.</font>
                      </span>
                    </p>
                    <p>Use Colours to focus your project teams on action, action and more action. Collect real project productivity
                      data at individual, teams, and corporate levels. Colours will make your productivity enforcement efforts,
                      better than being on the ground yourself, because while on the ground your physical eyes can only see
                      so much and not further at any one time on a big project site. Your physical eyes, and those of your
                      project people structure can only see so much at any one time, can only see so many production workers
                      at any one time. Colours takes your “eyes” to each and every workman on a site at any one time. Colours
                      provides you with infrastructure and technology to collect productivity data at individual level across
                      a project site, many projects at the same time, thus enforcing real time productivity.</p>
                    <p>Colours will help you manage your project risk by enforcing productivity and helping you limit things
                      that fall through the cracks. Auditable accountability across the board will become your means of productivity.
                      Use the standard contractual arrangements to manage the usual confidentiality regarding who sees what,
                      across the project organisation structure, at any one time. Each entity on the project organisation
                      will view what is allowable by the contractual arrangements. Client can view reports, appropriate reports
                      in real time, thereby marketing your company.</p>
                    <p>Client's want to know the true colours of a potential service provider before they award them a contract.
                      The colours system metrics will make it possible for clients to do this at a detailed and factual level.
                      Clients will now be able to obtain detailed metrics about a service provider prior to awarding a project
                      contract to an enterprise.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="media reg-col">
              <div class="media-left">
                <div class="icon icon-info">
                  <p>
                    <i class="ti-pie-chart"></i>
                    <font size="5"> Colours Enterprise</font>
                    <br>
                    <small>..what colour is your bottomline</small>
                  </p>
                </div>
              </div>
              <div class="contents reg_info">
                <div class="media-body">
                  <p>Put your Enterprise human capital to optimal use. Manage your operational risk. View productivity metrics
                    as they evolve across the enterprise, at Subsidiaries, Department, Project and Individual levels. Conduct
                    performance audits on the go and in real time. Pursue your enterprise goals with the force of coordinated
                    accountable teams. Respond to client needs with the integrated capability. Let performance accountability
                    across the enterprise be your means of production.</p>
                  <p>Companies want to know the true colours of a potential employee before they employ that person. Companies
                    want to know the true colours of an enterprise that is pitching for business. Companies want to manage
                    interparty risk. All this is possible through Colours. Companies can now get to know detailed performance
                    metrics of potential employees and potential service provider companies. Companies can now effectively
                    manage interparty risk at that level of detail. Colours is the platform for companies to procure credible
                    counterparties.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <form method="#" action="#">
              <div class="card card-plain">
                <div class="content">
                  <form #f="ngForm">
                    <div class="card-content">
                      <div class="header">
                        <h4 class="title" style="margin-top:10px ; margin-bottom :10px; color:#5f9ea0">Login to Colours
                          <br><br>
                          <small>login using email</small>
                        </h4>
                      </div>
                    </div>
                    <div class="card-content">
                      <div class="form-group-colours">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" [ngModel]="email" required
                          pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$"> <!-- #email="ngModel" -->
                        <!-- <small [hidden]="email.valid || (email.pristine && !f.submitted)" class="text-danger">
                          Email is required and format should be
                          <i>shalvy@ngdevs.com</i>.
                        </small> -->
                      </div>
                      <div class="form-group-colours">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password" [ngModel]="password" required
                          validateEqual="confirmPassword" reverse="true" required>
                      </div>
                    </div>
                    <div class="card-footer">
                      <div class="checkbox pull-left">
                        <input id="checkbox1" name="optionsCheckboxes" type="checkbox" [ngModel]>
                        <label for="checkbox1">
                          Subscribe to newsletter
                        </label>
                      </div>
                      <div class="form-group-colours text-right" style="margin-top:8px">
                        <button type="submit" class="btn btn-info btn-fill btn-wd">Login</button>
                      </div>
                    </div>
                      <div class="link">
                        <a class="button" routerLink="/pages/register" style="margin-top:10px ; margin-bottom :10px; color:#5f9ea0">New to Colours, register using email
                        </a>
                      </div>
                  </form>
                </div>
                <div class="card-content">
                  <div class="header">
                    <h4 class="title" style="margin-top:10px ; margin-bottom :10px; color:#5f9ea0">Social Media
                      <br>
                      <small>Login/Register using google, twitter or facebook</small>
                    </h4>
                  </div>
                  <div class="content row">
                    <div class="twitter  col-md-2 btn-magnify">
                      <a type="button" class="btn btn-icon btn- btn-twitter" routerLink="/dashboard/overview">
                        <i class="ti-twitter-alt"></i>
                      </a>
                    </div>
                    <div class="facebook  col-md-2 btn-magnify">
                      <a type="button" class="btn btn-icon btn-facebook" routerLink="/dashboard/overview">
                        <i class="ti-facebook"> </i>
                      </a>
                    </div>
                    <div class="google col-md-2 btn-magnify">
                      <!-- <a type="button" n class="btn btn-icon btn-google" routerLink="/dashboard/overview">
                        <i class="ti-google"> </i>
                      </a> -->
                      <!-- <ng-template #showLogin> -->
                        <!-- <p>Please login.</p> -->
                        <a (click)="loginwgoogle()" class="btn btn-icon btn-google">
                          <i class="ti-google"> </i>
                        </a>
                      <!-- </ng-template> -->
                    </div>
                  </div>                 
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
